@font-face {
	font-family: 'dalton';
	src:url('../fonts/dalton.eot?ezj9ll');
	src:url('../fonts/dalton.eot?#iefixezj9ll') format('embedded-opentype'),
		url('../fonts/dalton.woff?ezj9ll') format('woff'),
		url('../fonts/dalton.ttf?ezj9ll') format('truetype'),
		url('../fonts/dalton.svg?ezj9ll#dalton') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	line-height: 1;
}

[class^="icon-"]:not(.el):not(.fa):before, [class*=" icon-"]:before {
	font-family: 'dalton';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-phone336:before {
	content: "\e609";
}

.icon-global28:before {
	content: "\e603";
}

.icon-user60:before {
	content: "\e606";
}

.icon-telephone93:before {
	content: "\e60a";
}

.icon-black218:before {
	content: "\e60e";
}

.icon-shopping191:before {
	content: "\e01f";
}

.icon-album:before {
	content: "\e6aa";
}

.icon-arc:before {
	content: "\e6ab";
}

.icon-back-2:before {
	content: "\e6ac";
}

.icon-bandaid:before {
	content: "\e6ad";
}

.icon-car:before {
	content: "\e6ae";
}

.icon-diamond:before {
	content: "\e6af";
}

.icon-door-lock:before {
	content: "\e6b0";
}

.icon-eyedropper:before {
	content: "\e6b1";
}

.icon-female:before {
	content: "\e6b2";
}

.icon-gym:before {
	content: "\e6b3";
}

.icon-hammer:before {
	content: "\e6b4";
}

.icon-headphones:before {
	content: "\e6b5";
}

.icon-helm:before {
	content: "\e6b6";
}

.icon-hourglass:before {
	content: "\e6b7";
}

.icon-leaf:before {
	content: "\e6b8";
}

.icon-magic-wand:before {
	content: "\e6b9";
}

.icon-male:before {
	content: "\e6ba";
}

.icon-map-2:before {
	content: "\e6bb";
}

.icon-pendrive:before {
	content: "\e6be";
}

.icon-photo:before {
	content: "\e6bf";
}

.icon-piggy:before {
	content: "\e6c0";
}

.icon-rocket:before {
	content: "\e6c3";
}

.icon-shield:before {
	content: "\e6c5";
}

.icon-smile:before {
	content: "\e6c6";
}

.icon-vector:before {
	content: "\e6c8";
}

.icon-wine:before {
	content: "\e6c9";
}

.icon-cloud-upload:before {
	content: "\e68a";
}

.icon-cloud-download:before {
	content: "\e68b";
}

.icon-way:before {
	content: "\e68e";
}

.icon-world:before {
	content: "\e691";
}

.icon-volume:before {
	content: "\e692";
}

.icon-users:before {
	content: "\e693";
}

.icon-user-female:before {
	content: "\e694";
}

.icon-angle-left-circle:before {
	content: "\e687";
}

.icon-up-arrow:before {
	content: "\e695";
}

.icon-scissors:before {
	content: "\e697";
}

.icon-wallet:before {
	content: "\e600";
}

.icon-safe:before {
	content: "\e698";
}

.icon-volume2:before {
	content: "\e601";
}

.icon-volume1:before {
	content: "\e602";
}

.icon-video:before {
	content: "\e604";
}

.icon-user:before {
	content: "\e605";
}

.icon-unlock:before {
	content: "\e607";
}

.icon-umbrella:before {
	content: "\e608";
}

.icon-timer:before {
	content: "\e60b";
}

.icon-ticket:before {
	content: "\e60c";
}

.icon-target:before {
	content: "\e60d";
}

.icon-stopwatch:before {
	content: "\e610";
}

.icon-star:before {
	content: "\e611";
}

.icon-speaker:before {
	content: "\e612";
}

.icon-signal:before {
	content: "\e613";
}

.icon-shopbag:before {
	content: "\e615";
}

.icon-film:before {
	content: "\e6a5";
}

.icon-science:before {
	content: "\e619";
}

.icon-repeat:before {
	content: "\e61b";
}

.icon-paperclip:before {
	content: "\e69c";
}

.icon-radio:before {
	content: "\e61e";
}

.icon-network:before {
	content: "\e69e";
}

.icon-portfolio:before {
	content: "\e622";
}

.icon-like2:before {
	content: "\e6a1";
}

.icon-plus:before {
	content: "\e623";
}

.icon-play:before {
	content: "\e624";
}

.icon-key:before {
	content: "\e6a3";
}

.icon-photo-gallery:before {
	content: "\e626";
}

.icon-pin:before {
	content: "\e69b";
}

.icon-phone:before {
	content: "\e627";
}

.icon-plug:before {
	content: "\e69a";
}

.icon-paper-plane:before {
	content: "\e629";
}

.icon-delete-user:before {
	content: "\e6a7";
}

.icon-paint:before {
	content: "\e62a";
}

.icon-notebook:before {
	content: "\e62b";
}

.icon-note:before {
	content: "\e62c";
}

.icon-news-paper:before {
	content: "\e62e";
}

.icon-musiclist:before {
	content: "\e62f";
}

.icon-music:before {
	content: "\e630";
}

.icon-mouse:before {
	content: "\e631";
}

.icon-monitor:before {
	content: "\e634";
}

.icon-micro:before {
	content: "\e635";
}

.icon-map:before {
	content: "\e637";
}

.icon-map-marker:before {
	content: "\e638";
}

.icon-mail:before {
	content: "\e639";
}

.icon-mail-open:before {
	content: "\e63a";
}

.icon-mail-open-file:before {
	content: "\e63b";
}

.icon-magnet:before {
	content: "\e63c";
}

.icon-look:before {
	content: "\e63e";
}

.icon-lock:before {
	content: "\e63f";
}

.icon-lintern:before {
	content: "\e640";
}

.icon-link:before {
	content: "\e641";
}

.icon-like:before {
	content: "\e642";
}

.icon-light:before {
	content: "\e643";
}

.icon-keypad:before {
	content: "\e645";
}

.icon-graph2:before {
	content: "\e64c";
}

.icon-graph1:before {
	content: "\e64d";
}

.icon-graph:before {
	content: "\e64e";
}

.icon-global:before {
	content: "\e64f";
}

.icon-gleam:before {
	content: "\e650";
}

.icon-glasses:before {
	content: "\e651";
}

.icon-gift:before {
	content: "\e652";
}

.icon-flag:before {
	content: "\e654";
}

.icon-file:before {
	content: "\e656";
}

.icon-expand1:before {
	content: "\e657";
}

.icon-exapnd2:before {
	content: "\e658";
}

.icon-edit:before {
	content: "\e659";
}

.icon-drop:before {
	content: "\e65a";
}

.icon-drawer:before {
	content: "\e65b";
}

.icon-download:before {
	content: "\e65c";
}

.icon-display2:before {
	content: "\e65d";
}

.icon-diskette:before {
	content: "\e65f";
}

.icon-date:before {
	content: "\e660";
}

.icon-cup:before {
	content: "\e661";
}

.icon-crop:before {
	content: "\e663";
}

.icon-credit:before {
	content: "\e664";
}

.icon-copy-file:before {
	content: "\e665";
}

.icon-config:before {
	content: "\e666";
}

.icon-compass:before {
	content: "\e667";
}

.icon-comment:before {
	content: "\e668";
}

.icon-coffee:before {
	content: "\e669";
}

.icon-cloud:before {
	content: "\e66a";
}

.icon-clock:before {
	content: "\e66b";
}

.icon-check:before {
	content: "\e66c";
}

.icon-chat:before {
	content: "\e66d";
}

.icon-cart:before {
	content: "\e66e";
}

.icon-camera:before {
	content: "\e66f";
}

.icon-call:before {
	content: "\e670";
}

.icon-calculator:before {
	content: "\e671";
}

.icon-browser:before {
	content: "\e672";
}

.icon-box2:before {
	content: "\e673";
}

.icon-box1:before {
	content: "\e674";
}

.icon-bookmarks:before {
	content: "\e675";
}

.icon-bicycle:before {
	content: "\e676";
}

.icon-bell:before {
	content: "\e677";
}

.icon-battery:before {
	content: "\e678";
}

.icon-ball:before {
	content: "\e679";
}

.icon-attention:before {
	content: "\e67b";
}

.icon-anchor:before {
	content: "\e67c";
}

.icon-albums:before {
	content: "\e67d";
}

.icon-alarm:before {
	content: "\e67e";
}

.icon-active5:before {
	content: "\e265";
}

.icon-alarm68:before {
	content: "\e267";
}

.icon-bag45:before {
	content: "\e268";
}

.icon-balance6:before {
	content: "\e269";
}

.icon-basket30:before {
	content: "\e26a";
}

.icon-battery166:before {
	content: "\e26b";
}

.icon-battery167:before {
	content: "\e26c";
}

.icon-battery168:before {
	content: "\e26d";
}

.icon-battery169:before {
	content: "\e26e";
}

.icon-bin9:before {
	content: "\e26f";
}

.icon-book244:before {
	content: "\e270";
}

.icon-briefcase65:before {
	content: "\e271";
}

.icon-bulb19:before {
	content: "\e272";
}

.icon-button14:before {
	content: "\e273";
}

.icon-cake30:before {
	content: "\e274";
}

.icon-calendar1:before {
	content: "\e275";
}

.icon-call56:before {
	content: "\e276";
}

.icon-camera104:before {
	content: "\e277";
}

.icon-camera105:before {
	content: "\e278";
}

.icon-cart2:before {
	content: "\e27a";
}

.icon-caution7:before {
	content: "\e27b";
}

.icon-chain8:before {
	content: "\e27c";
}

.icon-chart45:before {
	content: "\e27d";
}

.icon-chart46:before {
	content: "\e27e";
}

.icon-chart47:before {
	content: "\e27f";
}

.icon-check64:before {
	content: "\e280";
}

.icon-cloud334:before {
	content: "\e281";
}

.icon-cloudy:before {
	content: "\e282";
}

.icon-cocktail:before {
	content: "\e283";
}

.icon-coverage1:before {
	content: "\e284";
}

.icon-cropping4:before {
	content: "\e285";
}

.icon-cup55:before {
	content: "\e286";
}

.icon-dish7:before {
	content: "\e287";
}

.icon-download181:before {
	content: "\e289";
}

.icon-download3:before {
	content: "\e28a";
}

.icon-envelope54:before {
	content: "\e28b";
}

.icon-favourite24:before {
	content: "\e28c";
}

.icon-flag86:before {
	content: "\e28d";
}

.icon-flask16:before {
	content: "\e28e";
}

.icon-folder256:before {
	content: "\e28f";
}

.icon-garbage13:before {
	content: "\e290";
}

.icon-gift84:before {
	content: "\e291";
}

.icon-globe32:before {
	content: "\e292";
}

.icon-graduation1:before {
	content: "\e293";
}

.icon-hand223:before {
	content: "\e294";
}

.icon-hand224:before {
	content: "\e295";
}

.icon-hand225:before {
	content: "\e296";
}

.icon-hand226:before {
	content: "\e297";
}

.icon-home166:before {
	content: "\e298";
}

.icon-label36:before {
	content: "\e299";
}

.icon-lcd2:before {
	content: "\e29a";
}

.icon-like80:before {
	content: "\e29c";
}

.icon-location67:before {
	content: "\e29d";
}

.icon-location68:before {
	content: "\e29e";
}

.icon-magnifier52:before {
	content: "\e29f";
}

.icon-medal1:before {
	content: "\e2a0";
}

.icon-message30:before {
	content: "\e2a1";
}

.icon-message31:before {
	content: "\e2a2";
}

.icon-microphone:before {
	content: "\e2a3";
}

.icon-mobilephone20:before {
	content: "\e2a4";
}

.icon-mute39:before {
	content: "\e2a5";
}

.icon-note54:before {
	content: "\e2a6";
}

.icon-notebook79:before {
	content: "\e2a7";
}

.icon-notes26:before {
	content: "\e2a8";
}

.icon-notes27:before {
	content: "\e2a9";
}

.icon-outbox4:before {
	content: "\e2aa";
}

.icon-padlock70:before {
	content: "\e2ab";
}

.icon-padlock71:before {
	content: "\e2ac";
}

.icon-password19:before {
	content: "\e2ad";
}

.icon-pencil124:before {
	content: "\e2ae";
}

.icon-pin60:before {
	content: "\e2af";
}

.icon-pin61:before {
	content: "\e2b0";
}

.icon-play120:before {
	content: "\e2b1";
}

.icon-power2:before {
	content: "\e2b2";
}

.icon-profile29:before {
	content: "\e2b3";
}

.icon-question57:before {
	content: "\e2b4";
}

.icon-rain2:before {
	content: "\e2b5";
}

.icon-repair17:before {
	content: "\e2b6";
}

.icon-sand26:before {
	content: "\e2b8";
}

.icon-screwdriver26:before {
	content: "\e2b9";
}

.icon-setting5:before {
	content: "\e2ba";
}

.icon-sheet3:before {
	content: "\e2bb";
}

.icon-smartphone42:before {
	content: "\e2bc";
}

.icon-soft4:before {
	content: "\e2bd";
}

.icon-sound40:before {
	content: "\e2be";
}

.icon-speaker121:before {
	content: "\e2bf";
}

.icon-thermometer61:before {
	content: "\e2c0";
}

.icon-tv30:before {
	content: "\e2c1";
}

.icon-update22:before {
	content: "\e2c3";
}

.icon-view28:before {
	content: "\e2c5";
}

.icon-wallet35:before {
	content: "\e2c6";
}

.icon-wand2:before {
	content: "\e2c7";
}

.icon-wealth:before {
	content: "\e2c8";
}

.icon-newspaper4:before {
	content: "\ea23";
}

.icon-pencil4:before {
	content: "\ea24";
}

.icon-pencil22:before {
	content: "\ea25";
}

.icon-quill:before {
	content: "\ea26";
}

.icon-pen5:before {
	content: "\ea27";
}

.icon-blog:before {
	content: "\ea28";
}

.icon-droplet:before {
	content: "\ea2a";
}

.icon-paint-format:before {
	content: "\ea2b";
}

.icon-image3:before {
	content: "\ea2c";
}

.icon-images:before {
	content: "\ea2d";
}

.icon-headphones4:before {
	content: "\ea2f";
}

.icon-play3:before {
	content: "\ea31";
}

.icon-film6:before {
	content: "\ea32";
}

.icon-bullhorn:before {
	content: "\ea39";
}

.icon-mic2:before {
	content: "\ea3d";
}

.icon-stack3:before {
	content: "\ea4e";
}

.icon-barcode2:before {
	content: "\ea57";
}

.icon-qrcode:before {
	content: "\ea58";
}

.icon-credit-card2:before {
	content: "\ea5f";
}

.icon-calculator3:before {
	content: "\ea60";
}

.icon-lifebuoy:before {
	content: "\ea61";
}

.icon-phone6:before {
	content: "\ea62";
}

.icon-phone-hang-up:before {
	content: "\ea63";
}

.icon-address-book:before {
	content: "\ea64";
}

.icon-pushpin:before {
	content: "\ea66";
}

.icon-location3:before {
	content: "\ea67";
}

.icon-map22:before {
	content: "\ea6a";
}

.icon-clock7:before {
	content: "\ea6c";
}

.icon-alarm4:before {
	content: "\ea6e";
}

.icon-calendar9:before {
	content: "\ea71";
}

.icon-printer3:before {
	content: "\ea72";
}

.icon-keyboard2:before {
	content: "\ea73";
}

.icon-display:before {
	content: "\ea74";
}

.icon-mobile3:before {
	content: "\ea76";
}

.icon-mobile22:before {
	content: "\ea77";
}

.icon-tablet3:before {
	content: "\ea78";
}

.icon-download8:before {
	content: "\eaf6";
}

.icon-upload6:before {
	content: "\eaf5";
}

.icon-undo2:before {
	content: "\eaef";
}

.icon-bubble:before {
	content: "\eaeb";
}

.icon-bubble2:before {
	content: "\eae8";
}

.icon-bubbles3:before {
	content: "\eae7";
}

.icon-bubbles4:before {
	content: "\eae6";
}

.icon-user5:before {
	content: "\ea7d";
}

.icon-users4:before {
	content: "\ea7e";
}

.icon-user-tie:before {
	content: "\ea83";
}

.icon-quotes-left:before {
	content: "\ea84";
}

.icon-quotes-right:before {
	content: "\ea85";
}

.icon-enlarge2:before {
	content: "\ea92";
}

.icon-shrink2:before {
	content: "\ea93";
}

.icon-wrench2:before {
	content: "\ea98";
}

.icon-equalizer3:before {
	content: "\ea99";
}

.icon-equalizer22:before {
	content: "\ea9a";
}

.icon-cog4:before {
	content: "\ea9b";
}

.icon-magic-wand2:before {
	content: "\ea9e";
}

.icon-pie-chart:before {
	content: "\eaa1";
}

.icon-stats-dots:before {
	content: "\eaa2";
}

.icon-stats-bars:before {
	content: "\eaa3";
}

.icon-glass:before {
	content: "\eaa7";
}

.icon-glass2:before {
	content: "\eaa8";
}

.icon-spoon-knife:before {
	content: "\eaaa";
}

.icon-leaf2:before {
	content: "\eaab";
}

.icon-rocket4:before {
	content: "\eaac";
}

.icon-meter:before {
	content: "\eaad";
}

.icon-meter2:before {
	content: "\eaae";
}

.icon-hammer22:before {
	content: "\eaaf";
}

.icon-fire:before {
	content: "\eab0";
}

.icon-bin:before {
	content: "\eab3";
}

.icon-briefcase4:before {
	content: "\eab5";
}

.icon-switch3:before {
	content: "\eabd";
}

.icon-list-numbered:before {
	content: "\eac0";
}

.icon-list6:before {
	content: "\eac1";
}

.icon-list22:before {
	content: "\eac2";
}

.icon-menu5:before {
	content: "\eac4";
}

.icon-menu2:before {
	content: "\eac5";
}

.icon-download32:before {
	content: "\eace";
}

.icon-upload32:before {
	content: "\eacf";
}

.icon-earth2:before {
	content: "\ead1";
}

.icon-link6:before {
	content: "\ead2";
}

.icon-attachment4:before {
	content: "\ead4";
}

.icon-eye4:before {
	content: "\ead5";
}

.icon-bookmark3:before {
	content: "\ead9";
}

.icon-sun2:before {
	content: "\eadb";
}

.icon-contrast2:before {
	content: "\eadc";
}

.icon-brightness-contrast:before {
	content: "\eadd";
}

.icon-star-empty:before {
	content: "\eade";
}

.icon-star-full:before {
	content: "\eae0";
}

.icon-heart8:before {
	content: "\eae1";
}

.icon-sort-alpha-asc:before {
	content: "\eafd";
}

.icon-sort-numeric-asc:before {
	content: "\eaff";
}

.icon-radio-checked:before {
	content: "\eb0c";
}

.icon-page-break:before {
	content: "\eb10";
}

.icon-table:before {
	content: "\eb18";
}

.icon-table2:before {
	content: "\eb19";
}

.icon-pilcrow2:before {
	content: "\eb1b";
}

.icon-paragraph-left:before {
	content: "\eb1f";
}

.icon-paragraph-center:before {
	content: "\eb20";
}

.icon-paragraph-right:before {
	content: "\eb21";
}

.icon-embed2:before {
	content: "\eb28";
}

.icon-wordpress:before {
	content: "\eb61";
}

.icon-wordpress2:before {
	content: "\eb62";
}

.icon-joomla:before {
	content: "\eb63";
}

.icon-blogger:before {
	content: "\eb64";
}

.icon-tux:before {
	content: "\eb69";
}

.icon-apple:before {
	content: "\eb6a";
}

.icon-finder:before {
	content: "\eb6b";
}

.icon-android2:before {
	content: "\eb6c";
}

.icon-windows2:before {
	content: "\eb6d";
}

.icon-windows8:before {
	content: "\eb6e";
}

.icon-html5:before {
	content: "\eba7";
}

.icon-html52:before {
	content: "\eba6";
}

.icon-css3:before {
	content: "\eba5";
}

.icon-chrome:before {
	content: "\eba1";
}

.icon-firefox:before {
	content: "\eba0";
}

.icon-IE:before {
	content: "\eb9f";
}

.icon-opera:before {
	content: "\eb9e";
}

.icon-safari:before {
	content: "\eb9d";
}

.icon-tours:before {
	content: "\e618";
}

.icon-tabs:before {
	content: "\e61a";
}

.icon-eye7:before {
	content: "\e0ef";
}

.icon-paper-clip:before {
	content: "\e0f0";
}

.icon-mail7:before {
	content: "\e0f1";
}

.icon-toggle:before {
	content: "\e0f2";
}

.icon-layout15:before {
	content: "\e0f3";
}

.icon-link8:before {
	content: "\e0f4";
}

.icon-bell5:before {
	content: "\e0f5";
}

.icon-lock6:before {
	content: "\e0f6";
}

.icon-unlock2:before {
	content: "\e0f7";
}

.icon-ribbon3:before {
	content: "\e0f8";
}

.icon-image6:before {
	content: "\e0f9";
}

.icon-signal22:before {
	content: "\e0fa";
}

.icon-clipboard8:before {
	content: "\e0fc";
}

.icon-clock10:before {
	content: "\e0fd";
}

.icon-watch:before {
	content: "\e0fe";
}

.icon-air-play:before {
	content: "\e0ff";
}

.icon-camera12:before {
	content: "\e100";
}

.icon-video4:before {
	content: "\e101";
}

.icon-disc:before {
	content: "\e102";
}

.icon-printer5:before {
	content: "\e103";
}

.icon-monitor4:before {
	content: "\e104";
}

.icon-server3:before {
	content: "\e105";
}

.icon-cog7:before {
	content: "\e106";
}

.icon-heart11:before {
	content: "\e107";
}

.icon-paragraph:before {
	content: "\e108";
}

.icon-align-left2:before {
	content: "\e10a";
}

.icon-align-center:before {
	content: "\e10b";
}

.icon-align-right2:before {
	content: "\e10c";
}

.icon-book6:before {
	content: "\e10d";
}

.icon-layers4:before {
	content: "\e10e";
}

.icon-stack4:before {
	content: "\e10f";
}

.icon-stack-2:before {
	content: "\e110";
}

.icon-paper:before {
	content: "\e111";
}

.icon-paper-stack:before {
	content: "\e112";
}

.icon-search6:before {
	content: "\e113";
}

.icon-circle-plus:before {
	content: "\e117";
}

.icon-circle-minus:before {
	content: "\e118";
}

.icon-circle-check:before {
	content: "\e119";
}

.icon-circle-cross:before {
	content: "\e11a";
}

.icon-square-plus:before {
	content: "\e11b";
}

.icon-square-minus:before {
	content: "\e11c";
}

.icon-square-check:before {
	content: "\e11d";
}

.icon-square-cross:before {
	content: "\e11e";
}

.icon-microphone8:before {
	content: "\e11f";
}

.icon-shuffle2:before {
	content: "\e128";
}

.icon-repeat2:before {
	content: "\e129";
}

.icon-folder6:before {
	content: "\e12a";
}

.icon-umbrella4:before {
	content: "\e12b";
}

.icon-moon5:before {
	content: "\e12c";
}

.icon-thermometer3:before {
	content: "\e12d";
}

.icon-drop3:before {
	content: "\e12e";
}

.icon-sun4:before {
	content: "\e12f";
}

.icon-cloud10:before {
	content: "\e130";
}

.icon-cloud-upload5:before {
	content: "\e131";
}

.icon-cloud-download5:before {
	content: "\e132";
}

.icon-upload9:before {
	content: "\e133";
}

.icon-download11:before {
	content: "\e134";
}

.icon-location6:before {
	content: "\e135";
}

.icon-location-2:before {
	content: "\e136";
}

.icon-map6:before {
	content: "\e137";
}

.icon-battery3:before {
	content: "\e138";
}

.icon-head:before {
	content: "\e139";
}

.icon-briefcase6:before {
	content: "\e13a";
}

.icon-speech-bubble:before {
	content: "\e13b";
}

.icon-anchor5:before {
	content: "\e13c";
}

.icon-globe5:before {
	content: "\e13d";
}

.icon-box7:before {
	content: "\e13e";
}

.icon-reload2:before {
	content: "\e13f";
}

.icon-share6:before {
	content: "\e140";
}

.icon-tag7:before {
	content: "\e144";
}

.icon-power4:before {
	content: "\e145";
}

.icon-command2:before {
	content: "\e146";
}

.icon-esc:before {
	content: "\e148";
}

.icon-bar-graph-2:before {
	content: "\e14a";
}

.icon-pie-graph:before {
	content: "\e14b";
}

.icon-star5:before {
	content: "\e14c";
}

.icon-arrow-left4:before {
	content: "\e14d";
}

.icon-arrow-right4:before {
	content: "\e14e";
}

.icon-arrow-up3:before {
	content: "\e14f";
}

.icon-arrow-down3:before {
	content: "\e150";
}

.icon-volume7:before {
	content: "\e151";
}

.icon-mute2:before {
	content: "\e152";
}

.icon-content-right:before {
	content: "\e153";
}

.icon-content-left:before {
	content: "\e154";
}

.icon-grid7:before {
	content: "\e155";
}

.icon-grid-2:before {
	content: "\e156";
}

.icon-columns:before {
	content: "\e157";
}

.icon-bag2:before {
	content: "\e159";
}

.icon-flag6:before {
	content: "\e15b";
}

.icon-trash6:before {
	content: "\e15c";
}

.icon-expand4:before {
	content: "\e15d";
}

.icon-maximize2:before {
	content: "\e15f";
}

.icon-minimize:before {
	content: "\e160";
}

.icon-plus8:before {
	content: "\e161";
}

.icon-minus7:before {
	content: "\e162";
}

.icon-check3:before {
	content: "\e163";
}

.icon-cross3:before {
	content: "\e164";
}

.icon-move:before {
	content: "\e165";
}

.icon-delete:before {
	content: "\e166";
}

.icon-menu7:before {
	content: "\e167";
}

.icon-archive4:before {
	content: "\e168";
}

.icon-inbox7:before {
	content: "\e169";
}

.icon-outbox:before {
	content: "\e16a";
}

.icon-file4:before {
	content: "\e16b";
}

.icon-help3:before {
	content: "\e16e";
}

.icon-open2:before {
	content: "\e16f";
}

.icon-ellipsis2:before {
	content: "\e170";
}

.icon-typography:before {
	content: "\e61c";
}

.icon-separator:before {
	content: "\e61d";
}

.icon-typography-2:before {
	content: "\e61f";
}

.icon-add-to-list:before {
	content: "\ebe9";
}

.icon-warning2:before {
	content: "\ebf7";
}

.icon-arrow-long-down:before {
	content: "\ebfe";
}

.icon-arrow-long-left:before {
	content: "\ebff";
}

.icon-arrow-long-right:before {
	content: "\ec05";
}

.icon-arrow-long-up:before {
	content: "\ec06";
}

.icon-arrow-with-circle-down:before {
	content: "\ec09";
}

.icon-arrow-with-circle-left:before {
	content: "\ec0a";
}

.icon-arrow-with-circle-right:before {
	content: "\ec0b";
}

.icon-arrow-with-circle-up:before {
	content: "\ec0c";
}

.icon-bookmark5:before {
	content: "\ec0d";
}

.icon-bookmarks3:before {
	content: "\ec0e";
}

.icon-chevron-down2:before {
	content: "\ec0f";
}

.icon-chevron-left2:before {
	content: "\ec10";
}

.icon-chevron-right2:before {
	content: "\ec11";
}

.icon-chevron-small-down:before {
	content: "\ec12";
}

.icon-chevron-small-left:before {
	content: "\ec13";
}

.icon-chevron-small-right:before {
	content: "\ec14";
}

.icon-chevron-small-up:before {
	content: "\ec15";
}

.icon-chevron-thin-down:before {
	content: "\ec16";
}

.icon-chevron-thin-left:before {
	content: "\ec17";
}

.icon-chevron-thin-right:before {
	content: "\ec18";
}

.icon-chevron-thin-up:before {
	content: "\ec19";
}

.icon-chevron-up2:before {
	content: "\ec1a";
}

.icon-controller-fast-forward:before {
	content: "\ec20";
}

.icon-controller-jump-to-start:before {
	content: "\ec21";
}

.icon-controller-next:before {
	content: "\ec22";
}

.icon-controller-paus:before {
	content: "\ec23";
}

.icon-controller-play:before {
	content: "\ec24";
}

.icon-controller-record:before {
	content: "\ec25";
}

.icon-controller-stop:before {
	content: "\ec26";
}

.icon-download10:before {
	content: "\ec2d";
}

.icon-emoji-flirt:before {
	content: "\ec2e";
}

.icon-flow-branch:before {
	content: "\ec2f";
}

.icon-flow-cascade:before {
	content: "\ec33";
}

.icon-install:before {
	content: "\ec3d";
}

.icon-layers3:before {
	content: "\ec3e";
}

.icon-open-book:before {
	content: "\ec3f";
}

.icon-resize-100:before {
	content: "\ec40";
}

.icon-resize-full-screen:before {
	content: "\ec41";
}

.icon-select-arrows:before {
	content: "\ec43";
}

.icon-sound-mute:before {
	content: "\ec44";
}

.icon-sound3:before {
	content: "\ec45";
}

.icon-trash5:before {
	content: "\ec46";
}

.icon-upload-to-cloud:before {
	content: "\ec4c";
}

.icon-upload8:before {
	content: "\ec4d";
}

.icon-address:before {
	content: "\ec4f";
}

.icon-adjust:before {
	content: "\ec50";
}

.icon-align-horizontal-middle:before {
	content: "\ec56";
}

.icon-align-vertical-middle:before {
	content: "\ec5a";
}

.icon-archive3:before {
	content: "\ec5b";
}

.icon-attachment5:before {
	content: "\ec5d";
}

.icon-back-in-time:before {
	content: "\ec5f";
}

.icon-beamed-note:before {
	content: "\ec63";
}

.icon-bell4:before {
	content: "\ec64";
}

.icon-blackboard:before {
	content: "\ec65";
}

.icon-bowl:before {
	content: "\ec68";
}

.icon-box6:before {
	content: "\ec69";
}

.icon-briefcase5:before {
	content: "\ec6a";
}

.icon-browser6:before {
	content: "\ec6b";
}

.icon-brush3:before {
	content: "\ec6c";
}

.icon-bucket:before {
	content: "\ec6d";
}

.icon-cake2:before {
	content: "\ec6e";
}

.icon-calculator4:before {
	content: "\ec6f";
}

.icon-calendar11:before {
	content: "\ec70";
}

.icon-camera11:before {
	content: "\ec71";
}

.icon-chat9:before {
	content: "\ec73";
}

.icon-check2:before {
	content: "\ec74";
}

.icon-clapperboard:before {
	content: "\ec7c";
}

.icon-clipboard7:before {
	content: "\ec7d";
}

.icon-clock9:before {
	content: "\ec7e";
}

.icon-code2:before {
	content: "\ec7f";
}

.icon-cog6:before {
	content: "\ec80";
}

.icon-compass6:before {
	content: "\ec82";
}

.icon-credit-card3:before {
	content: "\ec84";
}

.icon-credit2:before {
	content: "\ec85";
}

.icon-cup2:before {
	content: "\ec87";
}

.icon-cycle:before {
	content: "\ec89";
}

.icon-database3:before {
	content: "\ec8a";
}

.icon-direction2:before {
	content: "\ec8c";
}

.icon-documents2:before {
	content: "\ec8e";
}

.icon-drink5:before {
	content: "\ec8f";
}

.icon-drive2:before {
	content: "\ec90";
}

.icon-drop2:before {
	content: "\ec91";
}

.icon-edit5:before {
	content: "\ec92";
}

.icon-email2:before {
	content: "\ec93";
}

.icon-emoji-happy:before {
	content: "\ec94";
}

.icon-emoji-neutral:before {
	content: "\ec95";
}

.icon-emoji-sad:before {
	content: "\ec96";
}

.icon-erase:before {
	content: "\ec97";
}

.icon-eye6:before {
	content: "\ec9a";
}

.icon-feather2:before {
	content: "\ec9b";
}

.icon-flag5:before {
	content: "\ec9c";
}

.icon-flash:before {
	content: "\ec9d";
}

.icon-flashlight:before {
	content: "\ec9e";
}

.icon-folder5:before {
	content: "\eca3";
}

.icon-forward5:before {
	content: "\eca4";
}

.icon-game-controller:before {
	content: "\eca6";
}

.icon-gauge:before {
	content: "\eca7";
}

.icon-globe4:before {
	content: "\eca8";
}

.icon-graduation-cap:before {
	content: "\eca9";
}

.icon-grid6:before {
	content: "\ecaa";
}

.icon-hair-cross:before {
	content: "\ecab";
}

.icon-hand2:before {
	content: "\ecac";
}

.icon-heart-outlined:before {
	content: "\ecad";
}

.icon-heart10:before {
	content: "\ecae";
}

.icon-hour-glass2:before {
	content: "\ecb2";
}

.icon-image-inverted:before {
	content: "\ecb3";
}

.icon-image5:before {
	content: "\ecb4";
}

.icon-images2:before {
	content: "\ecb5";
}

.icon-inbox6:before {
	content: "\ecb6";
}

.icon-info-with-circle:before {
	content: "\ecb8";
}

.icon-key5:before {
	content: "\ecba";
}

.icon-keyboard3:before {
	content: "\ecbb";
}

.icon-lab-flask:before {
	content: "\ecbc";
}

.icon-landline:before {
	content: "\ecbd";
}

.icon-laptop3:before {
	content: "\ecbf";
}

.icon-leaf3:before {
	content: "\ecc0";
}

.icon-lifebuoy2:before {
	content: "\ecc3";
}

.icon-light-bulb2:before {
	content: "\ecc4";
}

.icon-light-up:before {
	content: "\ecc6";
}

.icon-line-graph:before {
	content: "\ecc7";
}

.icon-link7:before {
	content: "\ecc8";
}

.icon-list7:before {
	content: "\ecc9";
}

.icon-location-pin:before {
	content: "\ecca";
}

.icon-location5:before {
	content: "\eccb";
}

.icon-lock-open:before {
	content: "\eccc";
}

.icon-lock5:before {
	content: "\eccd";
}

.icon-magnifying-glass3:before {
	content: "\ecd2";
}

.icon-mail6:before {
	content: "\ecd3";
}

.icon-map5:before {
	content: "\ecd5";
}

.icon-medal4:before {
	content: "\ecd7";
}

.icon-megaphone4:before {
	content: "\ecd8";
}

.icon-menu6:before {
	content: "\ecd9";
}

.icon-message:before {
	content: "\ecda";
}

.icon-mic3:before {
	content: "\ecdb";
}

.icon-minus6:before {
	content: "\ecdc";
}

.icon-mobile4:before {
	content: "\ecdd";
}

.icon-modern-mic:before {
	content: "\ecde";
}

.icon-moon4:before {
	content: "\ecdf";
}

.icon-mouse3:before {
	content: "\ece0";
}

.icon-music4:before {
	content: "\ece1";
}

.icon-new-message:before {
	content: "\ece3";
}

.icon-new:before {
	content: "\ece4";
}

.icon-news:before {
	content: "\ece5";
}

.icon-note3:before {
	content: "\ece6";
}

.icon-old-mobile:before {
	content: "\ece8";
}

.icon-old-phone:before {
	content: "\ece9";
}

.icon-palette:before {
	content: "\ecea";
}

.icon-paper-plane2:before {
	content: "\eceb";
}

.icon-pencil5:before {
	content: "\ecec";
}

.icon-phone7:before {
	content: "\eced";
}

.icon-pin8:before {
	content: "\ecef";
}

.icon-plus7:before {
	content: "\ecf0";
}

.icon-popup2:before {
	content: "\ecf1";
}

.icon-print2:before {
	content: "\ecf5";
}

.icon-progress-two:before {
	content: "\ecf9";
}

.icon-publish:before {
	content: "\ecfa";
}

.icon-quote5:before {
	content: "\ecfb";
}

.icon-radio3:before {
	content: "\ecfc";
}

.icon-reply-all2:before {
	content: "\ecfd";
}

.icon-reply5:before {
	content: "\ecfe";
}

.icon-retweet2:before {
	content: "\ecff";
}

.icon-rocket5:before {
	content: "\ed00";
}

.icon-round-brush:before {
	content: "\ed01";
}

.icon-rss4:before {
	content: "\ed02";
}

.icon-ruler4:before {
	content: "\ed03";
}

.icon-scissors5:before {
	content: "\ed04";
}

.icon-share-alternitive:before {
	content: "\ed05";
}

.icon-share5:before {
	content: "\ed06";
}

.icon-shopping-bag:before {
	content: "\ed0a";
}

.icon-shopping-basket:before {
	content: "\ed0b";
}

.icon-shopping-cart:before {
	content: "\ed0c";
}

.icon-signal2:before {
	content: "\ed0e";
}

.icon-sound-mix:before {
	content: "\ed0f";
}

.icon-star-outlined:before {
	content: "\ed15";
}

.icon-star4:before {
	content: "\ed16";
}

.icon-stopwatch3:before {
	content: "\ed17";
}

.icon-suitcase4:before {
	content: "\ed18";
}

.icon-switch5:before {
	content: "\ed1b";
}

.icon-tablet4:before {
	content: "\ed1c";
}

.icon-text-document-inverted:before {
	content: "\ed1e";
}

.icon-text-document:before {
	content: "\ed1f";
}

.icon-text:before {
	content: "\ed20";
}

.icon-thermometer2:before {
	content: "\ed21";
}

.icon-thumbs-down:before {
	content: "\ed22";
}

.icon-thumbs-up:before {
	content: "\ed23";
}

.icon-tools5:before {
	content: "\ed27";
}

.icon-traffic-cone:before {
	content: "\ed28";
}

.icon-tree2:before {
	content: "\ed29";
}

.icon-trophy4:before {
	content: "\ed2a";
}

.icon-tv3:before {
	content: "\ed2b";
}

.icon-typing:before {
	content: "\ed2c";
}

.icon-unread:before {
	content: "\ed2d";
}

.icon-user7:before {
	content: "\ed2f";
}

.icon-users6:before {
	content: "\ed30";
}

.icon-v-card:before {
	content: "\ed31";
}

.icon-video3:before {
	content: "\ed32";
}

.icon-voicemail2:before {
	content: "\ed34";
}

.icon-wallet4:before {
	content: "\ed35";
}

.icon-facebook:before {
	content: "\e60f";
}

.icon-facebook-2:before {
	content: "\ed63";
}

.icon-facebook-3:before {
	content: "\ed62";
}

.icon-twitter:before {
	content: "\ed78";
}

.icon-twitter-2:before {
	content: "\ed77";
}

.icon-google-plus:before {
	content: "\ed69";
}

.icon-google-plus-2:before {
	content: "\ed68";
}

.icon-linkedin:before {
	content: "\ed6f";
}

.icon-linkedin-2:before {
	content: "\ed6e";
}

.icon-tumblr:before {
	content: "\ed76";
}

.icon-tumblr-2:before {
	content: "\ed75";
}

.icon-instagram:before {
	content: "\ed6b";
}

.icon-instagram-2:before {
	content: "\ed6a";
}

.icon-behance:before {
	content: "\ed3a";
}

.icon-deviantart:before {
	content: "\e614";
}

.icon-dribbble:before {
	content: "\ea1e";
}

.icon-dribbble-2:before {
	content: "\ed61";
}

.icon-flickr:before {
	content: "\e616";
}

.icon-flickr-2:before {
	content: "\ed65";
}

.icon-flickr-3:before {
	content: "\ed64";
}

.icon-pinterest:before {
	content: "\ed71";
}

.icon-pinterest-2:before {
	content: "\ed70";
}

.icon-vk:before {
	content: "\ed5d";
}

.icon-vk-2:before {
	content: "\ed5b";
}

.icon-vk-3:before {
	content: "\ed5c";
}

.icon-youtube:before {
	content: "\e617";
}

.icon-youtube-2:before {
	content: "\ed7c";
}

.icon-vimeo:before {
	content: "\ed7a";
}

.icon-vimeo-2:before {
	content: "\ed79";
}

.icon-github:before {
	content: "\ed67";
}

.icon-github-2:before {
	content: "\ed66";
}

.icon-skype:before {
	content: "\ed52";
}

.icon-skype-2:before {
	content: "\ed51";
}

.icon-soundcloud:before {
	content: "\ed55";
}

.icon-vine:before {
	content: "\ed5a";
}

.icon-vine-2:before {
	content: "\ed59";
}

.icon-rdio:before {
	content: "\ed72";
}

.icon-stumbleupon:before {
	content: "\ed74";
}

.icon-picasa:before {
	content: "\ed4b";
}

.icon-smashing:before {
	content: "\ed54";
}

.icon-spotify:before {
	content: "\ed57";
}

.icon-swarm:before {
	content: "\ed58";
}

.icon-scribd:before {
	content: "\ed4f";
}

.icon-renren:before {
	content: "\ed4e";
}

.icon-lastfm:before {
	content: "\ed6d";
}

.icon-google-hangouts:before {
	content: "\ed45";
}

.icon-dropbox:before {
	content: "\ed3c";
}

.icon-evernote:before {
	content: "\ed3d";
}

.icon-google-drive:before {
	content: "\ed41";
}

.icon-icloud:before {
	content: "\ed47";
}

