.el {
  display: inline-block;
  font: normal normal normal 14px/1 "Elusive-Icons";
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

.redux-main .redux-typography-container .typography-preview {
	font-size: 32px!important;
	line-height: 40px!important;
}

.redux-group-tab-link-a i {
	font-size: 16px!important;
	position: relative;
	top: 14px;
}

.redux-group-tab-link-a span.group_title {
	padding-left: 26px!important;
}

.group_title {
	font-size: 13px!important;
	font-weight: 600;
}

.redux_field_th {
	font-weight: 600;
}

.redux-container-link_color .linkColor {
	padding-right: 25px!important;
}

.redux-container-link_color .linkColor strong {
	position: relative;
	top: -5px;
	font-size: 13px;
	margin-right: 2px;
}

.redux-sidebar .redux-group-menu li a {
	color: #888;
	opacity: 1;
	padding: 14px 0 14px 20px!important;
	transition: all 0.1s ease-in-out!important;
	-o-transition: all 0.1s ease-in-out!important;
	-ie-transition: all 0.1s ease-in-out!important;
	-moz-transition: all 0.1s ease-in-out!important;
	-webkit-transition: all 0.1s ease-in-out!important;
}

.redux-sidebar .redux-group-menu li a:hover {
	background: #222!important;
	color: #fff!important;
	opacity: 1!important;
}

.redux-sidebar .redux-group-menu li.active a:hover {
	background: #fff!important;
	color: #222!important;
}

.redux-field-info.redux-normal {
	padding: 6px 18px!important;
	border-radius: 2px!important;
	background-color: #222!important;
	color: #fff!important;
	border: none!important;
}

.redux-field-info.redux-normal a {
	color: #fff;
}

.redux-field-info.redux-normal p {
	margin: 0.5em 0!important;
}

.select2-container .select2-choice {
	border-radius: 2px!important;
}

.select2-container .select2-choice .select2-arrow {
	border-radius: 0 2px 2px 0!important;
}

.form-table, .form-table td, .form-table td p, .form-table th, .form-wrap label {
	font-size: 14px!important;
}

.form-wrap p, p.description, p.help, span.description, .redux-main .field-desc {
	font-size: 12px!important;
}

.redux_field_th span:first-child {
	color: #aaa!important;
	line-height: 20px;
}

.redux-main .description {
	margin-top: 8px!important;
}

.redux-container-switch .cb-enable span, .redux-container-switch .cb-disable span {
	line-height: 27px!important;
	font-size: 12px;
}

input, select, textarea {
	font-size: 13px!important;
}

.redux-container-image_select ul.redux-image-select li {
	margin-right: 5px!important;
}

[class*="el-icon-"].icon-large:before {
	font-size: 12px!important;
}

.redux-main .input-append .add-on, .redux-main .input-prepend .add-on {
	line-height: 21px;
}

.redux-main .input-prepend input {
	padding-top: 4px;
	padding-bottom: 4px;
}

.redux-container-sortable li {
	margin-bottom: 20px!important;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

.el, .el::before {
	font-family: "Elusive-Icons"!important;
}

.redux-container-multi_text .redux-multi-text-remove {
	color: #ee4448;
	font-size: 11px;
	text-decoration: none;
	font-weight: 700;
}

.redux-container-multi_text .redux-multi-text-remove:hover {
	background-color: transparent;
	color: #f59698;
}

.redux-container-multi_text .redux-multi-text-add {
	margin-top: 8px;
}

.redux-container-multi_textfieldset li {
	margin-bottom: 8px;
}