/*====================================================
             Bootstrap 3 Media Queries             
====================================================*/


	/*==========  Mobile First Method  ==========*/

	/* Custom, iPhone Retina */ 
	@media only screen and (min-width : 320px) {
	}

	/* Extra Small Devices, Phones */ 
	@media only screen and (min-width : 480px) {
	}

	/* Small Devices, Tablets */
	@media only screen and (min-width : 768px) {
	}

	/* Medium Devices, Desktops */
	@media only screen and (min-width : 992px) {
	}

	/* Large Devices, Wide Screens */
	@media only screen and (min-width : 1200px) {

	}



	/*==========  Non-Mobile First Method  ==========*/

	/* Large Devices, Wide Screens */
	@media only screen and (max-width : 1200px) {

		/* Portfolio */
		.projects-list.grid-layout.projects-cols-5 .project-item, .projects-list.masonry-layout.projects-cols-5 .project-item, .projects-list.masonry-layout.projects-cols-5 .grid-sizer,
		.projects-list.grid-layout.projects-cols-6 .project-item, .projects-list.masonry-layout.projects-cols-6 .project-item, .projects-list.masonry-layout.projects-cols-6 .grid-sizer {
			width: 25%;
		}

		.projects-list.masonry-multisize-layout .project-item.masonry-small, .projects-list.masonry-multisize-layout .project-item.masonry-high, .projects-list.masonry-multisize-layout .grid-sizer  {
			width: 25%;
		}

		.projects-list.masonry-multisize-layout .project-item.masonry-large, .projects-list.masonry-multisize-layout .project-item.masonry-long {
			width: 50%;
		}

	}

	/* iPad in landscape */
	@media only screen and (max-device-width : 1024px) and (orientation : landscape) {

		#header .nav-menu, .nav-menu {
			display: none;
		}

		#header .show-menu {
			display: block;
		}

		.desktop-menu-tablet .nav-menu, .desktop-menu-tablet #header .nav-menu {
			display: inline-block;
		}

		.desktop-menu-tablet #header .show-menu {
			display: none;
		}

	}

	/* Medium Devices, Desktops */
	@media only screen and (max-width : 992px) {

		#top-bar .number-info, #top-bar .email-info, #top-bar .user-login {
			padding: 0 10px;
		}

		#header .nav-menu, .nav-menu {
			display: none;
		}

		#header .show-menu {
			display: block;
		}

		.desktop-menu-tablet .nav-menu, .desktop-menu-tablet #header .nav-menu {
			display: inline-block;
		}

		.desktop-menu-tablet #header .show-menu {
			display: none;
		}
		
		/* Sidebars & Widgets Elements */
		.right-sidebar .page-inner .sidebar, .left-sidebar .page-inner .sidebar {
			width: 34%%;
		}

		.right-sidebar .page-inner .by-sidebar, .left-sidebar .page-inner .by-sidebar {
			width: 66%;
		}

		.style-grid.widget-recent-posts li, .flickr-me-feed .grid-pics a {
			width: 33.3333%;
		}

		.footer .style-grid.widget-recent-posts li, .footer .flickr-me-feed .grid-pics a {
			width: 12.5%;
		}

		/* Blog */
		.blog-masonry.blog-cols-3 li.post, .blog-masonry.blog-fullwidth-cols-4 li.post, .blog-masonry.blog-fullwidth-cols-5 li.post {
			width: 47.000%;
			margin-left: 1.5%;
			margin-right: 1.5%;
		}	

		/* Portfolio */
		.projects-list.grid-layout.projects-cols-3 .project-item, .projects-list.masonry-layout.projects-cols-3 .project-item, .projects-list.masonry-layout.projects-cols-3 .grid-sizer,
		.projects-list.grid-layout.projects-cols-4 .project-item, .projects-list.masonry-layout.projects-cols-4 .project-item, .projects-list.masonry-layout.projects-cols-4 .grid-sizer {
			width: 50%;
		}

		.projects-list.grid-layout.projects-cols-5 .project-item, .projects-list.masonry-layout.projects-cols-5 .project-item, .projects-list.masonry-layout.projects-cols-5 .grid-sizer,
		.projects-list.grid-layout.projects-cols-6 .project-item, .projects-list.masonry-layout.projects-cols-6 .project-item, .projects-list.masonry-layout.projects-cols-6 .grid-sizer {
			width: 33.3333%;
		}

		.projects-list.masonry-multisize-layout .project-item.masonry-small, .projects-list.masonry-multisize-layout .project-item.masonry-high, .projects-list.masonry-multisize-layout .grid-sizer,
		.container .projects-list.masonry-multisize-layout .project-item.masonry-small, .container .projects-list.masonry-multisize-layout .project-item.masonry-high, .container .projects-list.masonry-multisize-layout .grid-sizer  {
			width: 33.3333%;
		}

		.projects-list.masonry-multisize-layout .project-item.masonry-large, .projects-list.masonry-multisize-layout .project-item.masonry-long,
		.container .projects-list.masonry-multisize-layout .project-item.masonry-large, .container .projects-list.masonry-multisize-layout .project-item.masonry-long {
			width: 66.6666%;
		}

		.col-md-8 .project-thumb {
			margin-bottom: 40px;
		}

		/* Shortcodes */
		.wpb_tabs.style-1 .wpb_tabs_nav li, .wpb_tabs.style-2 .wpb_tabs_nav li,  .wpb_tabs.style-3 .wpb_tabs_nav li {
			float: none!important;
			border-bottom-width: 0!important;
			border-right-width: 2px!important;
		}

		.wpb_tabs.style-1 .wpb_tabs_nav li:last-child, .wpb_tabs.style-1 .wpb_tabs_nav li:last-child, .wpb_tabs.style-3 .wpb_tabs_nav li:last-child {
			border-bottom-width: 2px!important;
		}

		.wpb_tabs.style-2 .wpb_tabs_nav li {
			top: 0!important;
		}

		.za-gallery.cols-4 .gallery-item, .za-gallery.cols-6 .gallery-item, .za-gallery.cols-8 .gallery-item {
			width: 50%;
		}

		.za-gallery.cols-5 .gallery-item, .za-gallery.cols-7 .gallery-item, .za-gallery.cols-9 .gallery-item {
			width: 33.333333%;
		}

		/* Shop */
		.woocommerce .columns-3 ul.products li.product, .woocommerce-page .columns-4 ul.products li.product, .woocommerce .products.related.columns-3 .product,
		.woocommerce .columns-4 ul.products li.product, .woocommerce-page .columns-4 ul.products li.product, .woocommerce .products.related.columns-4 .product,
		.woocommerce .columns-3 ul.products li.product.last, .woocommerce-page .columns-3 ul.products li.product.last,
		.woocommerce .columns-4 ul.products li.product.last, .woocommerce-page .columns-4 ul.products li.product.last {
			width: 49%;
			margin-right: 2%
		}

		.woocommerce .columns-3 ul.products li.product:nth-child(2n), .woocommerce-page .columns-3 ul.products li.product:nth-child(2n),
		.woocommerce .columns-4 ul.products li.product:nth-child(2n), .woocommerce-page .columns-4 ul.products li.product:nth-child(2n) {
			margin-right: 0;
		}

		.woocommerce .columns-3 ul.products li.product.first, .woocommerce-page .columns-3 ul.products li.product.first,
		.woocommerce .columns-4 ul.products li.product.first, .woocommerce-page .columns-4 ul.products li.product.first {
			clear: none;
		}

		.woocommerce .products.related.columns-2 .product, .woocommerce .products.related.columns-3 .product, .woocommerce .products.related.columns-4 .product {
			width: 49%;
			margin-right: 2%;
		}

		.woocommerce .products.related.columns-2 .product.last, .woocommerce .products.related.columns-3 .product.last, .woocommerce .products.related.columns-4 .product.last {
			margin-right: 2%;
		}

		.woocommerce .products.related.columns-2 .product:nth-child(2), .woocommerce .products.related.columns-3 .product:nth-child(2), .woocommerce .products.related.columns-4 .product:nth-child(2) {
			margin-right: 0;
		}

	}

	/* Small Devices, Tablets */
	@media only screen and (max-width : 768px) {

		#header .nav-menu, .nav-menu {
			display: none!important;
		}

		#header .show-menu {
			display: block!important;
		}

		#wpadminbar {
			position: fixed;
		}

		.special-column {
			left: 0!important;
			border-width: 0!important;
			border-color: transparent!important;
			margin: 2px;
		}

		.top-bar {
			padding-top: 7px;
			text-align: center;
		}

		.top-bar > div > div {
			float: none!important;
			display: inline-block;
		}

		#top-bar .number-info, #top-bar .email-info, #top-bar .user-login, #top-bar .social-icons, #top-bar .select-wrapper {
			display: none;
		}

		#top-bar.phone-mob .number-info, #top-bar.email-mob .email-info, #top-bar.login-mob .user-login, #top-bar.social-icons-mob .social-icons, #top-bar.lang-mob .select-wrapper {
			display: block;
		}

		.right-sidebar .page-inner .by-sidebar, .left-sidebar .page-inner .by-sidebar, .right-sidebar .page-inner .sidebar, .left-sidebar .page-inner .sidebar {
			width: 100%;
			padding: 0;
		}

		.right-sidebar .page-inner .by-sidebar, .left-sidebar .page-inner .sidebar {
			padding-top: 40px;
		}

		.style-grid.widget-recent-posts li, .flickr-me-feed .grid-pics a {
			width: 20%;
		}

		.footer .style-grid.widget-recent-posts li, .footer .flickr-me-feed .grid-pics a {
			width: 16.666%;
		}

		/* Blog */
		.blog-mini .post-thumb {
			width: 100%;
		}

		/* Portfolio */
		.projects-list.grid-layout.projects-cols-5 .project-item, .projects-list.masonry-layout.projects-cols-5 .project-item, .projects-list.masonry-layout.projects-cols-5 .grid-sizer,
		.projects-list.grid-layout.projects-cols-6 .project-item, .projects-list.masonry-layout.projects-cols-6 .project-item, .projects-list.masonry-layout.projects-cols-6 .grid-sizer {
			width: 50%;
		}

		/* Shortcodes */
		.za-gallery.cols-2 .gallery-item,
		.za-gallery.cols-3 .gallery-item,
		.za-gallery.cols-4 .gallery-item,
		.za-gallery.cols-5 .gallery-item,
		.za-gallery.cols-6 .gallery-item,
		.za-gallery.cols-7 .gallery-item,
		.za-gallery.cols-8 .gallery-item,
		.za-gallery.cols-9 .gallery-item {
			width: 50%;
		}

		.pricing-tables-wrap.two_columns .pricing-table-column,
		.pricing-tables-wrap.three_columns .pricing-table-column {
			width: 100%;
			margin-bottom: 30px;
		}

		.pricing-tables-wrap.four_columns .pricing-table-column {
			width: 50%;
			margin-bottom: 30px;
		}

		.testimonials-slider.arrows-nav-true .testimonial-item .testimonial-content, .tweets-slider.arrows-nav-true .tweet-item .tweet-text {
			padding: 0;
		}

		.testimonials-slider .owl-nav div, .tweets-slider .owl-nav div {
			opacity: 0;
		}

		.testimonials-slider:hover .owl-nav div, .tweets-slider:hover .owl-nav div {
			opacity: 1;
		}

		.latest-posts.classic-style.cols-2 .post, .latest-posts.classic-style.cols-3 .post {
			width: 100%;
		}

		.za-call-action.classic-style {
			text-align: center;
		}

		.za-call-action.classic-style .custom-font, .za-call-action.classic-style .za-btn {
			float: none;
		}

		.za-call-action.classic-style .custom-font {
			text-align: center!important;
			margin-bottom: 10px;
		}

		/* Shop */
		.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count, .woocommerce .woocommerce-ordering {
			width: 100%;
			float: none;
		}

		.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images,
		.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
			width: 100%;
			float: none;
		}

		.woocommerce .fullwidth #content div.product .woocommerce-tabs, .woocommerce .fullwidth div.product .woocommerce-tabs, .woocommerce-page .fullwidth #content div.product .woocommerce-tabs, .woocommerce-page .fullwidth div.product .woocommerce-tabs {
			width: 100%!important;
			float: none!important;
		}

		/* Search Results Page */
		.search-results .search-item .post-side {
			padding-left: 0;
		}

		.search-results .search-item .result-count {
			display: none;
		}

	}

	/* Extra Small Devices, Phones */ 
	@media only screen and (max-width : 480px) {

		.hebe .tp-arr-titleholder {
			line-height: 6px;
		}

		.hebe .tp-arr-imgholder {
			height: 60px;
			width: 60px;
		}

		.hebe.tparrows {
			min-width: 40px;
			min-height: 40px;
		}

		.tparrows.hebe .tp-title-wrap {
			top: -10px;
		}

		.hebe .tp-arr-imgholder {
			right: 60px;
		}

		.hebe.tp-rightarrow .tp-arr-imgholder {
			left: -60px;
		}

		.hebe.tparrows:before {
			line-height: 40px;
			min-width: 40px;
			min-height: 40px;
			font-size: 16px!important;
		}

		#header .show-search {
			margin: 0;
		}

		#header .wc-cart-icon {
			margin: 0;
			padding-left: 15px;
		}

		#header .show-menu {
			margin-left: 20px;
		}
		
		.style-grid.widget-recent-posts li, .flickr-me-feed .grid-pics a {
			width: 25%;
		}

		.footer .style-grid.widget-recent-posts li, .footer .flickr-me-feed .grid-pics a {
			width: 25%;
		}

		/* Single Post */
		.post-wrap .post-side .views-likes, .post-wrap .post-side .social-share {
			display: table;
			margin: 0 auto;
			float: none;
		}

		.post-wrap .post-side .social-share {
			top: 12px;
		}

		/* Blog */
		.blog-masonry.blog-cols-2 li.post, .blog-masonry.blog-cols-3 li.post, .blog-masonry.blog-fullwidth-cols-4 li.post, .blog-masonry.blog-fullwidth-cols-5 li.post  {
			width: 100%;
			margin-left: 0;
			margin-right: 0;
		}

		/* Portfolio */
		.project-item a.touch-open-project {
			display: block;
		}
		
		.projects-list.grid-layout.projects-cols-2 .project-item, .projects-list.masonry-layout.projects-cols-2 .project-item, .projects-list.masonry-layout.projects-cols-2 .grid-sizer,
		.projects-list.grid-layout.projects-cols-3 .project-item, .projects-list.masonry-layout.projects-cols-3 .project-item, .projects-list.masonry-layout.projects-cols-3 .grid-sizer,
		.projects-list.grid-layout.projects-cols-4 .project-item, .projects-list.masonry-layout.projects-cols-4 .project-item, .projects-list.masonry-layout.projects-cols-4 .grid-sizer,
		.projects-list.grid-layout.projects-cols-5 .project-item, .projects-list.masonry-layout.projects-cols-5 .project-item, .projects-list.masonry-layout.projects-cols-5 .grid-sizer {
			width: 100%;
		}

		.projects-list.masonry-multisize-layout .project-item.masonry-large, .projects-list.masonry-multisize-layout .project-item.masonry-long,
		.projects-list.masonry-multisize-layout .project-item.masonry-small, .projects-list.masonry-multisize-layout .project-item.masonry-high, .projects-list.masonry-multisize-layout .grid-sizer,
		.container .projects-list.masonry-multisize-layout .project-item.masonry-large, .container .projects-list.masonry-multisize-layout .project-item.masonry-long,
		.container .projects-list.masonry-multisize-layout .project-item.masonry-small, .container .projects-list.masonry-multisize-layout .project-item.masonry-high, .container .projects-list.masonry-multisize-layout .grid-sizer  {
			width: 100%;
		}

		.project-head a span {
			display: none;
		}

		/* Shortcodes */
		.za-text-separator {
			width: 100%!important;
		}

		.za-frame {
			width: 100%;
			display: block;
			margin:  0 0 20px;
		}

		.za-gallery.cols-2 .gallery-item,
		.za-gallery.cols-3 .gallery-item,
		.za-gallery.cols-4 .gallery-item,
		.za-gallery.cols-5 .gallery-item,
		.za-gallery.cols-6 .gallery-item,
		.za-gallery.cols-7 .gallery-item,
		.za-gallery.cols-8 .gallery-item,
		.za-gallery.cols-9 .gallery-item {
			width: 100%;
		}

		.pricing-tables-wrap.two_columns .pricing-table-column,
		.pricing-tables-wrap.three_columns .pricing-table-column,
		.pricing-tables-wrap.four_columns .pricing-table-column {
			width: 100%;
		}

		.clients.grid-layout-2-1 .client-item, .clients.grid-layout-2-2 .client-item,
		.clients.grid-layout-3-1 .client-item, .clients.grid-layout-3-2 .client-item,
		.clients.grid-layout-4-1 .client-item, .clients.grid-layout-4-2 .client-item,
		.clients.grid-layout-5-1 .client-item, .clients.grid-layout-5-2 .client-item {
			width: 100%;
		}

		.clients.grid-layout-2-1 .client-item .border-right, .clients.grid-layout-2-2 .client-item .border-right,
		.clients.grid-layout-3-1 .client-item .border-right, .clients.grid-layout-3-2 .client-item .border-right,
		.clients.grid-layout-4-1 .client-item .border-right, .clients.grid-layout-4-2 .client-item .border-right,
		.clients.grid-layout-5-1 .client-item .border-right, .clients.grid-layout-5-2 .client-item .border-right,
		.clients.grid-layout-2-1 .fancy-divider:last-child .border-bottom,
		.clients.grid-layout-3-1 .fancy-divider:last-child .border-bottom,
		.clients.grid-layout-4-1 .fancy-divider:last-child .border-bottom,
		.clients.grid-layout-5-1 .fancy-divider:last-child .border-bottom,
		.clients.grid-layout-2-2 .fancy-divider:last-child .border-bottom,
		.clients.grid-layout-3-2 .fancy-divider:last-child .border-bottom,
		.clients.grid-layout-4-2 .fancy-divider:last-child .border-bottom,
		.clients.grid-layout-5-2 .fancy-divider:last-child .border-bottom {
			display: none!important
		}

		.clients.grid-layout-2-1 .fancy-divider .border-bottom,
		.clients.grid-layout-3-1 .fancy-divider .border-bottom,
		.clients.grid-layout-4-1 .fancy-divider .border-bottom,
		.clients.grid-layout-5-1 .fancy-divider .border-bottom,
		.clients.grid-layout-2-2 .fancy-divider:nth-child(n+3) .border-bottom,
		.clients.grid-layout-3-2 .fancy-divider:nth-child(n+4) .border-bottom,
		.clients.grid-layout-4-2 .fancy-divider:nth-child(n+5) .border-bottom,
		.clients.grid-layout-5-2 .fancy-divider:nth-child(n+6) .border-bottom {
			display: block;
		}

		/* Shop */
		.woocommerce .columns-3 ul.products li.product, .woocommerce-page .columns-4 ul.products li.product, .woocommerce .products.related.columns-3 .product,
		.woocommerce .columns-4 ul.products li.product, .woocommerce-page .columns-4 ul.products li.product, .woocommerce .products.related.columns-4 .product,
		.woocommerce .columns-3 ul.products li.product.last, .woocommerce-page .columns-3 ul.products li.product.last,
		.woocommerce .columns-4 ul.products li.product.last, .woocommerce-page .columns-4 ul.products li.product.last {
			width: 100%;
			margin-right: 0;
		}

		.woocommerce .columns-3 ul.products li.product:nth-child(2n), .woocommerce-page .columns-3 ul.products li.product:nth-child(2n),
		.woocommerce .columns-4 ul.products li.product:nth-child(2n), .woocommerce-page .columns-4 ul.products li.product:nth-child(2n) {
			margin-right: 0;
		}

		.woocommerce .columns-3 ul.products li.product.first, .woocommerce-page .columns-3 ul.products li.product.first,
		.woocommerce .columns-4 ul.products li.product.first, .woocommerce-page .columns-4 ul.products li.product.first {
			clear: none;
		}

		.woocommerce .products.related.columns-2 .product, .woocommerce .products.related.columns-3 .product, .woocommerce .products.related.columns-4 .product {
			width: 100%;
			margin-right: 0%;
		}

		.woocommerce .products.related.columns-2 .product.last, .woocommerce .products.related.columns-3 .product.last, .woocommerce .products.related.columns-4 .product.last {
			margin-right: 0;
		}

		.woocommerce .products.related.columns-2 .product:nth-child(2), .woocommerce .products.related.columns-3 .product:nth-child(2), .woocommerce .products.related.columns-4 .product:nth-child(2) {
			margin-right: 0;
		}

	}

	/* Custom, iPhone Retina */ 
	@media only screen and (max-width : 320px) {
		.mini-centered.project-thumb .mini-slider a {
			height: 100px;
		}
	}



	/*==========  CSS for High-Resolution Devices  ==========*/

	@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {

	    .retina {
	    	display: block;
	    }

	    .no-retina {
	    	display: none;
	    }
	    
	}