@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800&subset=latin,latin-ext);
@font-face {
	font-family: 'dalton';
	src:url('../fonts/dalton.eot?ezj9ll');
	src:url('../fonts/dalton.eot?#iefixezj9ll') format('embedded-opentype'),
		url('../fonts/dalton.woff?ezj9ll') format('woff'),
		url('../fonts/dalton.ttf?ezj9ll') format('truetype'),
		url('../fonts/dalton.svg?ezj9ll#dalton') format('svg');
	font-weight: normal;
	font-style: normal;
}


.vc_element-icon {
	background: none!important;
	font-family: 'dalton';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-align: center;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 32px;
}

.vc_element-icon.icon-wpb-row:before {
	content: "\e161";
}

.vc_element-icon.icon-wpb-layer-shape-text:before {
	content: "\ed20";
}

.vc_element-icon.icon-wpb-balloon-facebook-left:before {
	content: "\ed63";
}

.vc_element-icon.icon-wpb-tweetme:before {
	content: "\ed78";
}

.vc_element-icon.icon-wpb-application-plus:before {
	content: "\ed69";
}

.vc_element-icon.icon-wpb-pinterest:before {
	content: "\ed71";
}

.vc_element-icon.icon-wpb-ui-tab-content:before {
	content: "\e61a";
}

.vc_element-icon.icon-wpb-ui-tab-content-vertical:before {
	content: "\e618";
}

.vc_element-icon.icon-wpb-ui-accordion:before {
	content: "\eac5";
}

.vc_element-icon.icon-wpb-film-youtube:before {
	content: "\ed7c";
}

.vc_element-icon.icon-wpb-raw-html:before {
	content: "\ec7f";
}

.vc_element-icon.icon-wpb-raw-javascript:before {
	content: "\ec7f";
}

.vc_element-icon.icon-wpb-flickr:before {
	content: "\e616";
}

.vc_element-icon.icon-wpb-contactform7:before {
	content: "\ecd3";
}

.vc_element-icon.icon-wpb-ui-custom_heading:before {
	content: "\e61c";
}

.vc_element-icon.icon-wpb-ui-button:before {
	content: "\e16f";
}

.vc_element-icon.za_ourteam:before {
	content: "\ed31";
}

.vc_element-icon.za_social:before {
	content: "\e60f";
}

.vc_element-icon.za_pie_chart:before {
	content: "\eaa1";
}

.vc_element-icon.za_flip_box:before {
	content: "\ec3e";
}

.vc_element-icon.za_gallery:before {
	content: "\ecb5";
}

.vc_element-icon.za_multilayer_parallax:before {
	content: "\e10e";
}

.vc_element-icon.za_clients:before {
	content: "\eb61";
}

.vc_element-icon.za_list:before {
	content: "\ecc9";
}

.vc_element-icon.za_progress_bar:before {
	content: "\ecf9";
}

.vc_element-icon.icon-wpb-single-image:before {
	content: "\ecb3";
}

.vc_element-icon.za_icon:before {
	content: "\ecae";
}

.vc_element-icon.za_touch_slider:before {
	content: "\e295";
	font-size: 46px;
}

.vc_element-icon.za_mockups_slider:before {
	content: "\ed1c";
}

.vc_element-icon.za_latest_posts:before {
	content: "\ea26";
}

.vc_element-icon.za_latest_projects:before {
	content: "\ecb5";
}

.vc_element-icon.za_products:before, .vc_element-icon.icon-wpb-woocommerce:before {
	content: "\ed0b";
}

.vc_element-icon.za_divider:before {
	content: "\eb10";
}

.vc_element-icon.za_login:before {
	content: "\ed2f";
}

.vc_element-icon.za_map:before {
	content: "\eccb";
}

.vc_element-icon.icon-wpb-ui-separator-label:before {
	content: "\ec5a";
}

.vc_element-icon.za_testimonial:before {
	content: "\ecfb";
}

.vc_element-icon.za_call_to_action:before {
	content: "\ed1b";
}

.vc_element-icon.za_pricing_table:before {
	content: "\ec85";
}

.vc_element-icon.za_counter:before {
	content: "\eaff";
}

.vc_element-icon.icon-wpb-revslider:before {
	content: "\e61d";
}

.vc_element-icon.za_tweets:before {
	content: "\ed78";
}

.vc_element-icon:before {
	content: "\e161";
}


.vc_modal-content a:focus {
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.vc_modal-content {
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
}

.vc_modal-header {
	background-color: #111111;
}

.wpb-content-layouts a .vc_element-description, ul.wpb-content-layouts-container li .isotope-filter li a,
.wpb_bootstrap_modals .wpb-content-layouts-container ul li .isotope-filter li a, .wpb-content-layouts a {
  font-family: "Open Sans", sans-serif;
}


/* Start */
.wpb-elements-list-modal .vc_modal-dialog .vc_modal-body {
  padding: 30px;
  background-color: #222222 !important;
}

ul.wpb-content-layouts-container .wpb-content-layouts li {
	background-color: #222222!important;
}

/* Add Element Icons */
ul.wpb-content-layouts-container li:first-child,
.wpb_bootstrap_modals .wpb-content-layouts-container ul li:first-child {
  min-height: 35px;
}
ul.wpb-content-layouts-container li #vc_elements_name_filter,
.wpb_bootstrap_modals .wpb-content-layouts-container ul li #vc_elements_name_filter {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent  !important;
  background-position: right center  !important;
  border-bottom: 1px solid #333333!important;
  padding: 6px 25px 4px 6px !important;
  outline: 0 !important;
  color: #888888 !important;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.wpb-elements-list-modal .vc_modal-dialog .vc_modal-body .wpb-content-layouts-container .isotope-filter li a {
	border-bottom: 1px solid #222222!important;
	outline: 0;
}
ul.wpb-content-layouts-container li #vc_elements_name_filter.placeholder,
.wpb_bootstrap_modals .wpb-content-layouts-container ul li #vc_elements_name_filter.placeholder {
  color: #4d4f55 !important;
}
ul.wpb-content-layouts-container li #vc_elements_name_filter:-moz-placeholder,
.wpb_bootstrap_modals .wpb-content-layouts-container ul li #vc_elements_name_filter:-moz-placeholder {
  color: #4d4f55 !important;
}
ul.wpb-content-layouts-container li #vc_elements_name_filter::-moz-placeholder,
.wpb_bootstrap_modals .wpb-content-layouts-container ul li #vc_elements_name_filter::-moz-placeholder {
  color: #4d4f55 !important;
}
ul.wpb-content-layouts-container li #vc_elements_name_filter:-ms-input-placeholder,
.wpb_bootstrap_modals .wpb-content-layouts-container ul li #vc_elements_name_filter:-ms-input-placeholder {
  color: #4d4f55 !important;
}
ul.wpb-content-layouts-container li #vc_elements_name_filter::-webkit-input-placeholder,
.wpb_bootstrap_modals .wpb-content-layouts-container ul li #vc_elements_name_filter::-webkit-input-placeholder {
  color: #4d4f55 !important;
}
ul.wpb-content-layouts-container li .isotope-filter li a,
.wpb_bootstrap_modals .wpb-content-layouts-container ul li .isotope-filter li a {
  font-size: 14px !important;
  color: #838589 !important;
  border: 0;
}
ul.wpb-content-layouts-container li .isotope-filter li.active a,
.wpb_bootstrap_modals .wpb-content-layouts-container ul li .isotope-filter li.active a {
  color: #fff !important;
  border-bottom: 1px solid #fff !important;
}

.wpb-content-layouts a {
  width: 197px !important;
  height: 64px !important;
  border: 1px solid rgba(255,255,255,0.05)!important;
  color: #fff !important;
  padding: 95px 15px 25px !important;
  font-size: 13px !important;
  font-weight: 600 !important;
  text-align: center;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.wpb-content-layouts a .vc_element-description {
  color: #666666 !important;
  font-size: 12px !important;
  font-weight: 400 !important;
  margin-top: 10px !important;
}
.wpb-content-layouts a i.vc_element-icon {
	display: block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	top: 38px;
	left: 50%;
	margin-left: -25px;
}
.wpb-content-layouts a:hover {
  background: #cc4452 !important;
  border-color: #cc4452 !important;
  color: #fff !important;
}
.wpb-content-layouts a:hover .vc_element-description {
  color: #fff !important;
}
.wpb-content-layouts li {
  height: 185px !important;
  width: 197px !important;
  background-color: #171719 !important;
  border: none !important;
  margin: 0 4px 2px 0 !important;
  text-align: center;
}
.wpb-content-layouts li > .vc_el-container {
  height: 183px !important;
}

.wpb_element_label {
	font-weight: 600;
}

#visual_composer_content .vc_element-icon {
	background-color: #da364f!important;
	color: #fff;
	font-size: 16px;
	border-radius: 2px;
	width: 36px;
	height: 36px;
	line-height: 36px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
}