.woo-cat-banner {
	position: relative;
	margin-bottom: 36px;
	overflow: hidden;
}

.woo-cat-banner a {
	display: block;
	position: relative;
}

.woo-cat-banner a:after {
	display: block;
	content: '';
	width: 110%;
	height: 110%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0);
	transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
}

.woo-cat-banner:hover a:after {
	background-color: rgba(255,255,255,0.4);
}

.woocommerce .woocommerce-error:before {
	color: rgba(255,255,255,0.2);
	font-size: 4em;
	left: auto;
	right: 14px;
	top: 14px;
	line-height: normal;
}

.woocommerce .woocommerce-error li {
	margin-bottom: 2px;
}

.variations tr {
	background-color: #222!important;
}

.woocommerce div.product form.cart .variations td.label, .variations .label {
	text-align: center!important;
	padding: 0!important;
}

.woocommerce .variations td.label label {
	color: #fff!important;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.address-field .styled-select:before {
	display: none;
}

.wc-cart-icon {
	position: relative;
	margin-left: 5px;
	float: right;
	text-align: left;
	padding-left: 20px;
}

.wc-cart-icon .woo-cart-icon {
	color: #333;
	display: block;
	position: relative;
	top: 50%;
	height: 32px;
	margin-top: -17px;
	transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.wc-cart-icon .woo-cart-icon span {
	height: 18px;
	color: #fff;
	min-width: 18px;
	border-radius: 24px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -o-border-radius: 24px;
	position: absolute;
	top: 6px;
	right: -8px;
	text-align: center;
	padding: 0 6px;
	line-height: 18px;
	font-size: 10px;
	font-style: normal;
	background-color: #333;
	transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.header-outer.transparent-light .wc-cart-icon .woo-cart-icon span {
	background-color: #fff!important;
	color: #333!important;
}

.wc-cart-icon .woo-cart-icon i {
	font-size: 24px;
	display: inline-block;
	height: 32px;
	line-height: 32px;
	position: relative;
}

.wc-cart-icon .woo-cart-box {
	position: absolute;
	right: 0;
	top: 100%;
	width: 280px;
	font-size: 13px;
	line-height: 22px;
	background-color: #222;
	z-index: 60;
	display: none;
}

.wc-cart-icon .widget_shopping_cart {
	margin: 0;
}

.wc-cart-icon .woocommerce, .wc-cart-icon .woocommerce a {
	color: #fff;
}

.wc-cart-icon .woocommerce a:hover {
	color: #f1b458;
}

.wc-cart-icon .woocommerce ul.cart_list li {
	padding: 16px 20px!important;
	margin-bottom: 0;
	border-bottom: 1px solid rgba(255,255,255,0.1);
}

.wc-cart-icon .woocommerce ul.cart_list li a {
	margin-bottom: 0!important;
	line-height: 22px;
}

.wc-cart-icon .woocommerce ul.cart_list li.empty {
	font-size: 12px;
}

.woocommerce-page ul.product_list_widget li, .woocommerce ul.product_list_widget li {
	padding: 10px 0 !important;
	font-size: 11px;
	line-height: 24px;
}

.woocommerce-page ul.product_list_widget li a, .woocommerce ul.product_list_widget li a {
	margin-bottom: 2px;
	font-size: 12px;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.cart_list li img, .woocommerce-page ul.product_list_widget li img {
	float: left;
	width: 45px;
	height: 45px;
	margin-left: 0;
	margin-right: 15px;
	box-shadow: none;
	border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
}

.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a, .woocommerce-page ul.cart_list li a, .woocommerce-page ul.product_list_widget li a {
	font-weight: 600;
}

.woocommerce ul.product_list_widget li ins, .woocommerce-page ul.product_list_widget li ins {
	text-decoration: none!important;
}

.wc-cart-icon ul.cart_list li .quantity, .wc-cart-icon ul.product_list_widget li .quantity {
	color: #eee;
}

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, a.shipping-calculator-button, .latest-products .product-wrap a.button {
	color: #fff!important;
	font-size: 11px!important;
	line-height: 24px!important;
	font-weight: 700!important;
	text-transform: uppercase;
	letter-spacing: 1px!important;
	background-color: #f1b458;
	padding: 9px 20px!important;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
	border-radius: 0;
	transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    cursor: pointer;
    position: relative;
    margin-right: 5px;
}

a.shipping-calculator-button {
	display: inline-block;
	margin-top: 15px;
	margin-bottom: 5px;
	padding: 7px 12px!important;
}

.widget_shopping_cart .buttons a.button {
	padding: 4px 9px!important;
}

.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
	background-color: #333;
}

.woocommerce table.cart td.actions .coupon .input-text, .woocommerce #content table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon .input-text, .woocommerce-page #content table.cart td.actions .coupon .input-text {
	border: 2px solid #e6e6e6;
	padding: 6px 10px;
	line-height: 23px;
	-webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
	border-radius: 0;
	min-width: 140px;
	font-weight: 600;
	font-size: 12px;
}

.woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page a.button.alt, .woocommerce-page button.button.alt, .woocommerce-page input.button.alt, .woocommerce-page #respond input#submit.alt, .woocommerce-page #content input.button.alt {
	background-color: #333;
	padding: 14px 18px;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	padding: 12px 15px!important;
}

.woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce #content input.button.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page #content input.button.alt:hover {
	background: #222;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.woocommerce div.product form.cart .button:before, .woocommerce #content div.product form.cart .button:before, .woocommerce-page div.product form.cart .button:before, .woocommerce-page #content div.product form.cart .button:before {
	font-family: 'dalton';
    speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\e159";
	position: absolute;
	top: 14px;
	left: 20px;
	font-size: 16px;
}

.woocommerce a.button:after {
	display: none;
}

.woocommerce div.product form.cart .button, .woocommerce #content div.product form.cart .button, .woocommerce-page div.product form.cart .button, .woocommerce-page #content div.product form.cart .button {
	padding: 12px 25px 12px 46px!important;
}

.woocommerce div.product form.cart .button:hover, .woocommerce #content div.product form.cart .button:hover, .woocommerce-page div.product form.cart .button:hover, .woocommerce-page #content div.product form.cart .button:hover {
	padding-left: 54px!important;
}

.wc-cart-icon .buttons {
	float: left;
	padding: 12px 5px 14px 20px;
}

.wc-cart-icon .buttons a {
	font-size: 10px!important;
	margin-right: 3px;
	letter-spacing: 1px;
	padding: 2px 8px;
}

.sidebar .widget_shopping_cart_content .buttons a.button, .woocommerce .widget_price_filter .price_slider_amount .button, .woocommerce-page .widget_price_filter .price_slider_amount .button {
	margin-right: 3px;
	letter-spacing: 1px;
	padding: 2px 8px;
}

.wc-cart-icon .buttons a:last-child {
	margin-right: 0;
}

.wc-cart-icon .total {
	padding: 14px 18px 14px 0px!important;
	border: 0!important;
	float: right;
	font-size: 11px;
}

.sidebar .woocommerce.widget_shopping_cart .total, .sidebar .woocommerce .widget_shopping_cart .total, .sidebar .woocommerce-page.widget_shopping_cart .total, .sidebar .woocommerce-page .widget_shopping_cart .total {
	margin-bottom: 6px;
	border-top: 2px solid #eee;
	margin-top: 10px;
	padding-top: 9px;
	font-weight: 600;
	color: #444;
	font-size: 12px;
}

.woocommerce.widget_shopping_cart .total strong, .woocommerce .widget_shopping_cart .total strong, .woocommerce-page.widget_shopping_cart .total strong, .woocommerce-page .widget_shopping_cart .total strong {
	display: inline;
	margin-right: 5px;
}

#header .woocommerce.widget_shopping_cart .cart_list li a.remove {
	color: rgba(255,255,255,0.2)!important;
	left: auto!important;
	top: 18px!important;
	right: 12px!important;
}

#header .woocommerce.widget_shopping_cart .cart_list li a.remove:hover {
	background-color: transparent!important;
	color: #e14f42!important;
}




.woocommerce ul.products li.product a img, .woocommerce-page ul.products li.product a img, .latest-products .product a img {
	margin-bottom: 0;
}

.products-hover-enable ul.products li.product a img.wp-post-image, .products-hover-enable .latest-products .product a img.wp-post-image {
	transform: translateY(0%);
	-o-transform: translateY(0%);
	-ms-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-wbkit-transform: translateY(0%);
	opacity: 1;
	transition: transform 0.6s ease-in-out, opacity 0.5s ease-in-out;
    -moz-transition: o-transform 0.6s ease-in-out, opacity 0.5s ease-in-out;
    -webkit-transition: -webkit-transform 0.6s ease-in-out, opacity 0.5s ease-in-out;
    -o-transition: -o-transform 0.6s ease-in-out, opacity 0.5s ease-in-out;
}

.products-hover-enable ul.products li.product:hover a img.wp-post-image, .products-hover-enable .latest-products .product:hover a img.wp-post-image {
	opacity: 0;
	transform: translateY(45%);
	-o-transform: translateY(45%);
	-ms-transform: translateY(45%);
	-moz-transform: translateY(45%);
	-wbkit-transform: translateY(45%);
}

ul.products li.product a img.secondary-thumb, .latest-products .product a img.secondary-thumb {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 29;
	transform: translateY(-100%);
	-o-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-wbkit-transform: translateY(-100%);
    transition: transform 0.6s ease-in-out;
    -moz-transition: o-transform 0.6s ease-in-out;
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    -o-transition: -o-transform 0.6s ease-in-out;
}

ul.products li.product:hover a img.secondary-thumb, .latest-products .product:hover a img.secondary-thumb {
	transform: translateY(0%);
	-o-transform: translateY(0%);
	-ms-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-wbkit-transform: translateY(0%);
}

.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
	float: left;
	width: 40%;
}

.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
	float: right;
	width: 57%;
}

.woocommerce .fullwidth #content div.product .woocommerce-tabs, .woocommerce .fullwidth div.product .woocommerce-tabs, .woocommerce-page .fullwidth #content div.product .woocommerce-tabs, .woocommerce-page .fullwidth div.product .woocommerce-tabs {
	width: 57%;
	float: right;
	clear: none;
}

.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images,
.woocommerce div.product div.summary {
	margin-bottom: 45px;
}

.woocommerce ul.products li.product a img, .woocommerce-page ul.products li.product a img, .woocommerce div.product div.images img, .woocommerce-page div.product div.images img, .woocommerce #content div.product div.images img, .woocommerce-page #content div.product div.images img {
	box-shadow: none!important;
	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important;
	-o-box-shadow: none!important;
}

.woocommerce div.product div.images .inner-product-image, .woocommerce #content div.product div.images .inner-product-image, .woocommerce-page div.product div.images .inner-product-image, .woocommerce-page #content div.product div.images .inner-product-image {
	position: relative;
}

.woocommerce div.product div.images .product-gallery, .woocommerce-page div.product div.images .product-gallery {
	float: left;
	width: 23%!important;
	margin-left: 2.6%;
	cursor: pointer;
}

.woocommerce div.product div.images .product-gallery.first, .woocommerce-page div.product div.images .product-gallery.first {
	margin-left: 0;
}

.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3, .latest-products .product h3 {
	font-size: 12px;
	line-height: 16px;
	font-weight: 800;
	text-align: center;
	line-height: 20px;
	text-transform: uppercase;
	padding: 18px 0 4px 0;
}

.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price, .latest-products .product .price {
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 20px;
	font-weight: 600;
	text-align: center;
	margin: 0;
	color: #444;
	display: block;
}

.woocommerce ul.products li.product .price del, .woocommerce-page ul.products li.product .price del, .latest-products .product .price del, .woocommerce div.product p.price del, .woocommerce-page div.product span.price del {
	color: #aaa!important;
	font-size: 80%!important;
	font-weight: 400!important;
	margin-right: 4px!important;
	text-decoration: line-through!important;
	display: inline-block!important;
	opacity: 1!important;
	position: relative;
}

.woocommerce ul.products li.product .price ins, .woocommerce div.product p.price ins, .woocommerce div.product span.price ins {
	font-weight: inherit!important;
}

.woocommerce .columns-2 ul.products li.product, .woocommerce-page .columns-2 ul.products li.product, .woocommerce .products.related.columns-2 .product {
	width: 49%;
	margin-right: 2%;
	margin-bottom: 32px;
}

.woocommerce .columns-3 ul.products li.product, .woocommerce-page .columns-3 ul.products li.product, .woocommerce .products.related.columns-3 .product {
	width: 32%;
	margin-right: 2%;
	margin-bottom: 32px;
}

.woocommerce .columns-4 ul.products li.product, .woocommerce-page .columns-4 ul.products li.product, .woocommerce .products.related.columns-4 .product {
	width: 23.45%;
	margin-right: 2%;
	margin-bottom: 32px;
}

.woocommerce mark { 
	background-color: transparent!important; 
}

.woocommerce .star-rating {
	height: 1.1em!important;
	color: #fac205!important;
}

.woocommerce p.stars a, .woocommerce-page p.stars a, .woocommerce .star-rating:before, .woocommerce-page .star-rating:before {
	color: #ddd;
}

.woocommerce p.stars a:hover, .woocommerce-page p.stars a:hover {
	color: #fac205!important;
}

.woocommerce p.stars a.star-5, .woocommerce-page p.stars a.star-5 {
	width: 6.2em;
}
.woocommerce p.stars a.star-4, .woocommerce-page p.stars a.star-4 {
	width: 5.2em;
}
.woocommerce p.stars a.star-3, .woocommerce-page p.stars a.star-3 {
	width: 4.2em;
}
.woocommerce p.stars a.star-2, .woocommerce-page p.stars a.star-2 {
	width: 3.2em;
}
.woocommerce p.stars a.star-1, .woocommerce-page p.stars a.star-1 {
	width: 2.2em;
}

.woocommerce p.stars a.star-1, .woocommerce p.stars a.star-2, .woocommerce p.stars a.star-3, .woocommerce p.stars a.star-4, .woocommerce p.stars a.star-5, .woocommerce-page p.stars a.star-1, .woocommerce-page p.stars a.star-2, .woocommerce-page p.stars a.star-3, .woocommerce-page p.stars a.star-4, .woocommerce-page p.stars a.star-5 {
	border-color: #e8e8e8;
}

.woocommerce .products.related ul.products li.product.last, .woocommerce-page .products.related ul.products li.product.last, .woocommerce-page ul.products li.product.last, .woocommerce ul.products li.product.last  {
	margin-right: 0!important;
}

.woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells {
	width: 100%!important;
}

.woocommerce .products.related, .woocommerce .products.upsells {
	clear: both;
}

.woocommerce .product-wrap, .latest-products .product-wrap {
	overflow: hidden;
	position: relative;
}

.products-hover-enable .product-wrap .product-overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 30;
	background-color: rgba(0,0,0,0);
	transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.products-hover-enable .product-wrap:hover .product-overlay {
	background-color: #f1b458;
	opacity: 0.95;
}

.product-wrap .product-overlay .product-link {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 32;
	display: block;
}

.products-hover-enable.woocommerce ul.products li.product:hover .onsale, .products-hover-enable.woocommerce-page ul.products li.product:hover .onsale,
.products-hover-enable .latest-products .product:hover .onsale, .products-hover-enable .latest-products .product:hover .onsale {
	background-color: #fff;
	color: #333;
}

.woocommerce .product-wrap .add_to_cart_button, .woocommerce .product-wrap .product_type_variable, .woocommerce .product-wrap .product_type_grouped, .woocommerce .product-wrap a.button, .latest-products .product-wrap a.button {
	position: absolute!important;
	bottom: -40px;
	top: auto!important;
	left: 8%;
	width: 84%;
	z-index: 31;
	font-size: 11px!important;
	font-weight: 800!important;
	padding: 12px!important;
	text-align: center;
	color: #444!important;
	background-color: rgba(255,255,255,1)!important;
	transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.woocommerce .product-wrap .add_to_cart_button:hover, .woocommerce .product-wrap .product_type_variable:hover, .woocommerce .product-wrap .product_type_grouped:hover, .woocommerce .product-wrap a.button:hover, .latest-products .product-wrap a.button:hover {
	color: #222!important;
}

div.pp_woocommerce a.pp_expand, div.pp_woocommerce a.pp_contract, div.pp_woocommerce a.pp_expand:before, div.pp_woocommerce a.pp_contract:before, .woocommerce .woocommerce-info:before, .woocommerce-page .woocommerce-info:before {
	display: none!important;
}

.woocommerce .variations {
	position: relative;
	margin-bottom: 25px!important;	
}

.woocommerce .variations td {
	vertical-align: middle!important;	
}

.woocommerce div.product form.cart .variations td {
	position: relative;
}

.woocommerce .reset_variations {
	position: absolute;
    right: 46px;
    top: 20px;
}

.woocommerce .variations td.label label {
	font-weight: normal!important;
	color: #000;
}

.woocommerce .product-wrap .add_to_cart_button.added:before, .woocommerce .product-wrap .add_to_cart_button.added:after {
	background-image: none!important;
	content: none!important;
}

.woocommerce .product-wrap img.attachment-shop_catalog {
	position: relative;
	display: block;
	transition: all 0.2s linear;
	margin-bottom: 0px!important;
	-moz-transition: all 0.2s linear;
}
.woocommerce .product-wrap:hover a, .latest-products .product-wrap:hover a {
	bottom: 20px;
}

a.added_to_cart {
	display: none;
	position: absolute!important;
	text-indent: -9999px;
}

.woocommerce .price ins {
	text-decoration: none;
}

.woocommerce .woocommerce-ordering {
	float: right!important;
	margin-bottom: 35px;
}

.woocommerce .woocommerce-result-count {
	float: left!important;
	padding-top: 2px;
	border: 2px solid #eee;
	padding: 7px 14px;
	line-height: 24px;
	color: #aaa;
}

.woocommerce .cart-notification {
	display: none;
}

.woocommerce ul.products li.product .onsale, .woocommerce-page ul.products li.product .onsale, .woocommerce span.onsale, .woocommerce-page span.onsale, .latest-products span.onsale {
	position: absolute;
	z-index: 33;
	color: #fff;
	text-align: center;
	border-radius: 50%;	
	-moz-border-radius: 50%;		
	-webkit-border-radius: 50%;		
	-o-border-radius: 50%;		
	line-height: 45px;
	padding: 0; 
	left: 10px;
	right: auto;
	top: 10px;
	height: 44px;
	width: 44px;
	font-weight: 400;
	margin-top: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	background-image: none;
	text-shadow: none;
	background-color: #f1b458;
	text-transform: uppercase;
	font-size: 10px;
	letter-spacing: 1px;
	transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.woocommerce .products .star-rating, .woocommerce-page .products .star-rating {
	display: none;
}

.woocommerce .woocommerce-product-rating, .woocommerce-page .woocommerce-product-rating {
	margin-bottom: 12px!important;
	font-size: 11px;
}

.woocommerce .woocommerce-product-rating .woocommerce-review-link, .woocommerce-page .woocommerce-product-rating .woocommerce-review-link {
	display: none;
}

.woocommerce .summary .price, .woocommerce-page .woocommerce .summary .price {
	font-size: 46px!important;
	line-height: 46px!important;
	font-weight: 300;
	letter-spacing: -2px;
	color: #333!important;
	margin-bottom: 35px;
}

.woocommerce div.product p.price del, .woocommerce-page div.product span.price del {
	font-weight: 300!important;
	text-decoration: none!important;
}

.woocommerce div.product .summary p.price del:after, .woocommerce-page div.product .summary span.price del:after {
	content: '';
	display: block;
	position: absolute;
	top: 50%;
	left: 0;
	width: 102%;
	height: 2px;
	background-color: #fd2f34;
	-ms-transform: rotate(-9deg);
	-webkit-transform: rotate(-9deg);
	transform: rotate(-9deg);
}

.woocommerce .review_num {
	float: left;
	margin-right: 5px;
}

.woocommerce .quick_rating:after {
	content: ""; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden; 
}

.woocommerce .quick_rating {
	margin-bottom: 0px;
}

.woocommerce div.product .product_title, .woocommerce #content div.product .product_title, .woocommerce-page div.product .product_title, .woocommerce-page #content div.product .product_title {
	font-size: 38px;
	font-weight: 800;
	line-height: 46px;
	letter-spacing: -1px;
	text-transform: uppercase;
	margin-bottom: 6px;
}

.woocommerce #content div.product .woocommerce-tabs, .woocommerce div.product .woocommerce-tabs, .woocommerce-page #content div.product .woocommerce-tabs, .woocommerce-page div.product .woocommerce-tabs {
	margin-bottom: 30px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
	padding: 0;
	margin: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a, .woocommerce #content div.product .woocommerce-tabs ul.tabs li a, .woocommerce-page div.product .woocommerce-tabs ul.tabs li a, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a {
	display: block;
	color: #aaa;
	font-size: 10px;
	padding: 8px 18px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li, .woocommerce #content div.product .woocommerce-tabs ul.tabs li, .woocommerce-page div.product .woocommerce-tabs ul.tabs li, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li {
	position: relative;
	background-image: none;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
	border-radius: 0;
	padding: 0;
	margin: 0;
	border: 2px solid #eee;
	transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    -webkit-transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    -o-transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:last-child, .woocommerce #content div.product .woocommerce-tabs ul.tabs li:last-child, .woocommerce-page div.product .woocommerce-tabs ul.tabs li:last-child, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:last-child {
	left: -3px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:before, .woocommerce #content div.product .woocommerce-tabs ul.tabs li:before, .woocommerce-page div.product .woocommerce-tabs ul.tabs li:before, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before {
	box-shadow: none!important;
	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important;
	-o-box-shadow: none!important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	background-color: #fff;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:before, .woocommerce div.product .woocommerce-tabs ul.tabs li:after, .woocommerce #content div.product .woocommerce-tabs ul.tabs li:before, .woocommerce #content div.product .woocommerce-tabs ul.tabs li:after, .woocommerce-page div.product .woocommerce-tabs ul.tabs li:before, .woocommerce-page div.product .woocommerce-tabs ul.tabs li:after, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:after {
	border: none!important;
	box-shadow: none!important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce #content div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active {
	background-color: #f1b458;
	color: #fff!important;
	border-color: #f1b458;
}

.woocommerce div.product .woocommerce-tabs ul.tabs:before {
	border: none!important;
}

.woocommerce table.shop_attributes, .woocommerce-page table.shop_attributes {
	margin-top: 13px;
}

.woocommerce .woocommerce-tabs > div {
	padding: 15px 0px!important;
	margin-bottom: 0px!important;
}

.woocommerce div.product .woocommerce-tabs .panel #comments {
	border: none;
	padding-top: 0;
}

.woocommerce .woocommerce-tabs > div h2, .woocommerce #reviews #comments h2, .woocommerce-page #reviews #comments h2, .woocommerce #reviews #reply-title, .related.products > h2 {
	font-size: 16px;
	margin-bottom: 5px;
	letter-spacing: 1px;
}

.related.products > h2 {
	margin-bottom: 16px;
}

.woocommerce div.product div.images div.thumbnails a, .woocommerce #content div.product div.images div.thumbnails a, .woocommerce-page div.product div.images div.thumbnails a, .woocommerce-page #content div.product div.images div.thumbnails a {
	width: 22.1%!important;
}

.woocommerce div.product div.images div.thumbnails a.first, .woocommerce #content div.product div.images div.thumbnails a.first, .woocommerce-page div.product div.images div.thumbnails a.first, .woocommerce-page #content div.product div.images div.thumbnails a.first {
	clear: none!important;
}

.woocommerce div.product div.images div.thumbnails a.last, .woocommerce #content div.product div.images div.thumbnails a.last, .woocommerce-page div.product div.images div.thumbnails a.last, .woocommerce-page #content div.product div.images div.thumbnails a.last {
	margin-right: 3.8%!important;
}

.woocommerce div.product div.images div.thumbnails a:nth-child(4n+4) {
	margin-right: 0px!important;
}

.woocommerce table.shop_attributes th, .woocommerce-page table.shop_attributes th, 
.woocommerce table.shop_attributes td, .woocommerce-page table.shop_attributes td {
	font-weight: normal!important;
	font-style: normal!important;
	background-color: transparent!important;
}

.woocommerce table.shop_attributes th, .woocommerce-page table.shop_attributes th {
	color: #333!important;
}

.woocommerce #tab-reviews #reviews #comments div[itemprop="aggregateRating"] .star-rating {
	display: none!important;
}

.woocommerce div.product form.cart, .woocommerce #content div.product form.cart, .woocommerce-page div.product form.cart, .woocommerce-page #content div.product form.cart {
	margin: 30px 0;
}

.woocommerce .quantity, .woocommerce #content .quantity, .woocommerce-page .quantity, .woocommerce-page #content .quantity {
	display: inline-block;
	margin-right: 10px!important;
}

.woocommerce .quantity input.qty, .woocommerce #content .quantity input.qty, .woocommerce-page .quantity input.qty, .woocommerce-page #content .quantity input.qty {
	height: 48px;
	width: 60px;
	border: 2px solid #e6e6e6;
	-webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
	border-radius: 0;
	font-size: 14px;
	font-weight: 700;
	color: #333;
}

.woocommerce .quantity .plus, .woocommerce .quantity .minus, .woocommerce #content .quantity .plus, .woocommerce #content .quantity .minus, .woocommerce-page .quantity .plus, .woocommerce-page .quantity .minus, .woocommerce-page #content .quantity .plus, .woocommerce-page #content .quantity .minus {
	display: none;
}

.woocommerce div.product_meta {
	margin-bottom: 0;
}

.woocommerce div.product_meta a {
	color: #aaa;
}

.woocommerce div.product_meta a:hover {
	color: #f1b458;
}

.woocommerce .commentlist li { 
	list-style: none!important;
}

.woocommerce #content nav.woocommerce-pagination ul li, .woocommerce nav.woocommerce-pagination ul li, .woocommerce-page #content nav.woocommerce-pagination ul li, .woocommerce-page nav.woocommerce-pagination ul li {
	border: 0;
	margin: 0;
}

.woocommerce .commentlist li .comment_container {
	position: relative;
    overflow: hidden;
    padding:  0;
    margin-bottom: 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text, .woocommerce-page #reviews #comments ol.commentlist li .comment-text {
	padding: 13px 15px;
	margin-left: 52px;
	border: 1px solid #eee;
	-webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
	border-radius: 0;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar, .woocommerce-page #reviews #comments ol.commentlist li img.avatar {
	width: 40px;
	padding: 2px;
	background-color: #fff;
	height: 40px;
	left: 0;
	top: 0;
	border: 1px solid #eee;
	-webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
	border-radius: 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta, .woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta {
	margin-bottom: 0;
	font-size: 11px;
	line-height: 18px;
}

#reviews #comments ol.commentlist li .comment-text p.meta, #reviews #comments ol.commentlist li .comment-text p.meta a {
	color: #555;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p, .woocommerce-page #reviews #comments ol.commentlist li .comment-text p {
	padding-bottom: 5px;
	font-size: 12px;
	margin-bottom: 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p:last-child, .woocommerce-page #reviews #comments ol.commentlist li .comment-text p:last-child {
	padding-bottom: 0;
}

.woocommerce .commentlist li .comment_container .clear {
	padding-bottom: 0px!important;
}

.woocommerce .woocommerce-message, .woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce-page .woocommerce-message, .woocommerce-page .woocommerce-error, .woocommerce-page .woocommerce-info {
	box-shadow: none!important;
	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important;
	-o-box-shadow: none!important;
	padding: 12px 18px!important;
	background-image: none!important;
	background-color: #f1b458;
	color: #fff!important;
	border: none!important;
	-webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
	border-radius: 0;
	text-shadow: none!important;
	-moz-text-shadow: none!important;
	-webkit-text-shadow: none!important;
	-o-text-shadow: none!important;
}

.woocommerce .woocommerce-message a, .woocommerce .woocommerce-error a, .woocommerce .woocommerce-info a, .woocommerce-page .woocommerce-message a, .woocommerce-page .woocommerce-error a, .woocommerce-page .woocommerce-info a {
	color: #fff;
}

.woocommerce-message:before, .woocommerce-error:before, .woocommerce-info:before {
	display: none;
}

body .container .woocommerce-message a.button, body .container .woocommerce-error a.button, body .container .woocommerce-info a.button {
	padding: 0!important;
	position: relative;
	font-weight: inherit;
	text-transform: inherit;
	font-family: inherit;
	line-height: inherit;
	vertical-align: middle;
	font-size: 12px;
	letter-spacing: 0;
	background-color: transparent;
}

.woocommerce-message:before {
	box-shadow: none!important;
	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important;
	content: ''!important;
	-o-box-shadow: none!important;
	background-color: transparent!important;	
	text-indent: -9999px;
	display: block;
	position: absolute;
	top: 10px!important;
	width: 20px;
	height: 16px;
}

.woocommerce .actions {
	padding: 12px!important;
}

.woocommerce .products {
	margin-bottom: 0;
}

.woocommerce .price_slider_amount .clear {
	padding: 0px!important;
}

.woocommerce .widget_price_filter .price_slider_wrapper {
	padding-top: 5px;
}

.woocommerce .widget_price_filter .price_slider {
	margin-bottom: 18px;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content, .woocommerce-page .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color: #eee;
	height: 6px;
	background-image: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
	border-radius: 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
    border-bottom: 1px solid #FFFFFF;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range {
	background-color: #ddd;
	height: 6px;
	border: none;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
	border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    border-bottom: 1px solid #FFFFFF;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle {
	background-color: #333;
	background-image: none;
	height: 12px;
	width: 12px;
	top: -4px;
	border: none;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    cursor: move!important;
    cursor: -webkit-grab!important;
    cursor: -o-grab!important;
    cursor: -ms-grab!important;
    cursor: grab!important;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:hover, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle:hover {
	background-color: #222;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:last-child, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle:last-child {
	margin-left: -4px;
}

.woocommerce .widget_price_filter .price_slider_amount .button, .woocommerce-page .widget_price_filter .price_slider_amount .button {
	font-size: 10px;
	margin-top: 5px;
	padding: 6px 14px!important;
}

.woocommerce .price_slider_amount .price_label {
    line-height: 14px;
    padding: 5px 8px;
   -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
	border-radius: 0;
    margin-top: 12px;
    font-size: 12px;
    font-weight: 600;
    float: right;
    color: #444;
}

.woocommerce-page ul.product_list_widget li img {
	height: 50px!important;
	width: 50px!important;
	margin-left: 0;
	margin-right: 15px;
	float: left!important;
	margin-bottom: 0;
	box-shadow: none!important;
	-webkit-box-shadow: none!important;
	-o-box-shadow: none!important;
	-moz-box-shadow: none!important;
}

.woocommerce .widget_layered_nav_filters ul li a, .woocommerce-page .widget_layered_nav_filters ul li a {
	background-color: #333!important;
	border: none!important;
	transition: all 0.2s linear!important;
	-webkit-transition: all 0.2s linear!important;
	-o-transition: all 0.2s linear!important;
	-moz-transition: all 0.2s linear!important;
}

.woocommerce-page .widget_layered_nav_filters ul li {
	padding: 0 1px 1px 0!important;
	border-bottom: 0px!important;
}

.woocommerce .ppt {
	text-indent: -9999px!important;
}

.woocommerce #review_form #respond p, .woocommerce-page #review_form #respond p {
	padding-bottom: 0;
	margin-bottom: 15px;
}

.woocommerce #review_form #respond .styled-select:before, .woocommerce-page #review_form #respond .styled-select:before {
	display: none;
}

.woocommerce #reviews #comments ol.commentlist li, .woocommerce-page #reviews #comments ol.commentlist li {
	margin-bottom: 20px;
}

.woocommerce #reviews #comment, .woocommerce-page #reviews #comment {
	height: auto;
}

.woocommerce div.product_meta .tagged_as {
}

.woocommerce .actions .button {
	padding: 11px 10px;
}

.woocommerce table.shop_table, .woocommerce-page table.shop_table, .woocommerce .cart-collaterals .cart_totals table, .woocommerce-page .cart-collaterals .cart_totals table {
	font-size: 11px;
	font-weight: 600;
	-webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
	border-radius: 0;
}

.woocommerce table.shop_table td, .woocommerce-page table.shop_table td {
	padding: 20px 14px;
}

.woocommerce table.shop_table td.product-subtotal .amount, .woocommerce-page table.shop_table td.product-subtotal .amount {
	font-weight: 600;
}

.woocommerce table.shop_table th, .woocommerce-page table.shop_table th {
	font-size: 13px;
	font-weight: 600;
}

.woocommerce table.cart a.remove, .woocommerce #content table.cart a.remove, .woocommerce-page table.cart a.remove, .woocommerce-page #content table.cart a.remove {
	font-size: 16px;
	-webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
	border-radius: 0;
	color: #f1b458;
}

.woocommerce table.cart a.remove:hover, .woocommerce #content table.cart a.remove:hover, .woocommerce-page table.cart a.remove:hover, .woocommerce-page #content table.cart a.remove:hover {
	background-color: transparent;
	color: #333!important;
}

.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals, .woocommerce .cart-collaterals .shipping_calculator, .woocommerce-page .cart-collaterals .shipping_calculator {
	width: 100%;
	float: none;
	text-align: inherit;
	margin-top: 15px;
}

.woocommerce .cart-collaterals .cart_totals table, .woocommerce-page .cart-collaterals .cart_totals table {
	width: 100%;
	margin-bottom: 20px;
}

.woocommerce .cart-collaterals .cart_totals table th, .woocommerce-page .cart-collaterals .cart_totals table th {
	font-weight: 600;
}

.woocommerce .cart-collaterals .cart_totals table td, .woocommerce-page .cart-collaterals .cart_totals table td {
	color: #aaa;
}

.woocommerce .cart-collaterals .cart_totals tr td, .woocommerce .cart-collaterals .cart_totals tr th, .woocommerce-page .cart-collaterals .cart_totals tr td, .woocommerce-page .cart-collaterals .cart_totals tr th {
	border-color: #eee;
	padding: 12px 0;
}

a.shipping-calculator-button {
	padding: 14px;
}

a.shipping-calculator-button:hover {
	color: #fff;
}

a.shipping-calculator-button:after {
	display: none;
}

.cart_totals > h2 {
	margin-bottom: 8px;
}

nav.woocommerce-pagination {
	padding: 10px 0 20px 0;
}

nav.woocommerce-pagination ul {
	border: none!important
}

nav.woocommerce-pagination ul.page-numbers li {
	display: inline-block!important;
	margin-right: 6px!important;
}

nav.woocommerce-pagination ul li a, nav.woocommerce-pagination ul li span {
	font-size: 11px!important;
	width: 36px!important;
	height: 36px!important;
	font-weight: 600!important;
	line-height: 32px!important;
	padding: 0!important;
	text-align: center;
	color: #aaa!important;
	display: block;
	background-color: #fff!important;
	border: 2px solid #e2e2e2!important;
	transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -moz-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

nav.woocommerce-pagination ul li a:hover, nav.woocommerce-pagination ul li span.current {
	background-color: #333!important;
	color: #fff!important;
	border-color: #333!important;
}

.woocommerce table.shop_table tbody:first-child tr:first-child td, .woocommerce table.shop_table tbody:first-child tr:first-child th,
.woocommerce .cart-collaterals .cart_totals tr td, .woocommerce .cart-collaterals .cart_totals tr th, .woocommerce-page .cart-collaterals .cart_totals tr td,
.woocommerce-page .cart-collaterals .cart_totals tr th {
	padding: 12px 20px;
}


/** Latest Products **/
.products-carousel .product {
	position: relative;
	margin-bottom: 20px;
} 

.latest-products .star-rating {
	display: none;
}


/** Product Block **/
.za-product-block {
	text-align: center;
}

.za-product-block h2 {
	margin-bottom: 5px;
}

.za-product-block .short-desc {
	margin-bottom: 15px;
}

 .za-product-block img {
 	display: inline-block;
 	margin-bottom: 15px;
 }

.za-product-block .amount {
	margin-bottom: 20px;
}

.za-product-block del .amount {
}

.za-product-block del .amount:after {
	content: '-';
	margin: 0 4px 0 5px;
}

.za-product-block a.add_to_cart_button {
	border-style: solid;
	line-height: 20px!important;
	margin-right: 0!important;
	transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out!important;
    -moz-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out!important;
    -webkit-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out!important;
    -o-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out!important;
}

/** Products List Shortcodes **/
.wpb_wrapper .woocommerce .products ul, .wpb_wrapper .woocommerce ul.products {
	margin-bottom: 0!important;
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	margin-bottom: 30px!important;
}