.importer-desc {
	padding: 26px 30px;
	border: 1px solid #e8e8e8;
	margin: 20px 0;
	border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
}

.importer-desc, .importer-desc strong {
	color: #666;
}

.importer-desc span {
	font-size: 13px;
	margin-bottom: 10px;
	display: block;
}

.button_data_import {
	height: auto!important;
	line-height: 0!important;
	font-weight: bold!important;
	padding: 22px 20px!important;
}

.importer-result-success,
.importer-result-warning,
.importer-result-fail {
	opacity: 0;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.importer-result-warning,
.importer-result-fail {
	color: red;
	font-weight: bold;
}

.importer-holder {
	margin-top: 40px;
}

.importer-bar {
	position: relative;
	width: 40%;
	height: 15px;
	box-shadow: inset 0 0 0px 1px #d5d5d5;
	margin: 20px 0;
	opacity: 0;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.importer-bar-inner {
	position: absolute;
	overflow: hidden;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.progress-importer {
	position: absolute;
	display: block;
	top: 0;
	left: -100%;
	width: 100%;
	height: 15px;
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	-o-transform: translateX(0%);
	transform: translateX(0%);
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;

    background: -webkit-linear-gradient(90deg, #085078 10%, #85D8CE 90%);
    background:    -moz-linear-gradient(90deg, #085078 10%, #85D8CE 90%);
    background:     -ms-linear-gradient(90deg, #085078 10%, #85D8CE 90%);
    background:      -o-linear-gradient(90deg, #085078 10%, #85D8CE 90%);
    background:         linear-gradient(90deg, #085078 10%, #85D8CE 90%);
}

.progress-importer.message-error {
	background: -webkit-linear-gradient(90deg, #283048 10%, #859398 90%);
	background:    -moz-linear-gradient(90deg, #283048 10%, #859398 90%);
	background:     -ms-linear-gradient(90deg, #283048 10%, #859398 90%);
	background:      -o-linear-gradient(90deg, #283048 10%, #859398 90%);
	background:         linear-gradient(90deg, #283048 10%, #859398 90%);
}

.progress-importer.error-bar {
	background: -webkit-linear-gradient(90deg, #DE6262 10%, #e74c3c 90%);
	background:    -moz-linear-gradient(90deg, #DE6262 10%, #e74c3c 90%);
	background:     -ms-linear-gradient(90deg, #DE6262 10%, #e74c3c 90%);
	background:      -o-linear-gradient(90deg, #DE6262 10%, #e74c3c 90%);
	background:         linear-gradient(90deg, #DE6262 10%, #e74c3c 90%);
}

.importer-bar span {
	color: #666;
	position: absolute;
	top: 0;
	left: 100%;
	width: 400px;
	margin-left: 12px;
	display: inline-block;
	font-size: 12px;
	line-height: 15px;
	text-transform: capitalize;
}

@keyframes loadingAnimation {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}

@-o-keyframes loadingAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}

@-moz-keyframes loadingAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}

@-webkit-keyframes loadingAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}

.loading-animation {
   -webkit-animation: loadingAnimation 1s infinite;
   -moz-animation: loadingAnimation 1s infinite;
   -o-animation: loadingAnimation 1s infinite;
    animation: loadingAnimation 1s infinite;
}